<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="KZI-nr-zUa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="392-D3-bFr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QED-MO-762" customClass="CVPageViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adw-ba-IbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="201"/>
        </scene>
        <!--Extra Curricular Split View Controller-->
        <scene sceneID="GHO-OS-bIy">
            <objects>
                <viewController storyboardIdentifier="CVExtraCurricularSplitViewController" id="NFA-sU-Tgz" customClass="CVExtraCurricularSplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5X3-7r-yQA"/>
                        <viewControllerLayoutGuide type="bottom" id="VBg-jC-lsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfC-K2-4pk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ki-Ru-XcD">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1rD-iO-0tt" kind="embed" identifier="Extra Curricular Segue" id="3hb-ej-yLn"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-MB-eWP">
                                <rect key="frame" x="384" y="0.0" width="384" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wBI-hM-A0d" kind="embed" identifier="Extra Curricular Detail Segue" id="2jO-g7-B3s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ki-Ru-XcD" secondAttribute="bottom" id="1JU-o2-mDC"/>
                            <constraint firstItem="MEw-MB-eWP" firstAttribute="leading" secondItem="6ki-Ru-XcD" secondAttribute="trailing" id="2Fu-bz-lnH"/>
                            <constraint firstItem="MEw-MB-eWP" firstAttribute="leading" secondItem="ZfC-K2-4pk" secondAttribute="leading" constant="384" id="AEP-dT-kI0"/>
                            <constraint firstItem="MEw-MB-eWP" firstAttribute="top" secondItem="ZfC-K2-4pk" secondAttribute="top" id="C8B-lj-Ui8"/>
                            <constraint firstItem="MEw-MB-eWP" firstAttribute="top" secondItem="6ki-Ru-XcD" secondAttribute="top" id="GDb-FA-JmI"/>
                            <constraint firstItem="6ki-Ru-XcD" firstAttribute="leading" secondItem="ZfC-K2-4pk" secondAttribute="leading" id="IXT-i4-3Vf"/>
                            <constraint firstAttribute="trailing" secondItem="MEw-MB-eWP" secondAttribute="trailing" id="KLl-H7-hwt"/>
                            <constraint firstItem="6ki-Ru-XcD" firstAttribute="bottom" secondItem="MEw-MB-eWP" secondAttribute="bottom" id="ga0-aC-lZL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpr-Py-kzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-533"/>
        </scene>
        <!--Timeline Split View Controller-->
        <scene sceneID="DiP-KM-6R2">
            <objects>
                <viewController storyboardIdentifier="CVTimelineSplitViewController" id="IU5-3z-Nmk" customClass="CVTimelineSplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oli-a4-R0M"/>
                        <viewControllerLayoutGuide type="bottom" id="7wZ-7b-PvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdk-35-pwv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-Qc-heW">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gkn-G0-oav" kind="embed" identifier="Timeline Segue" id="WpS-gg-tiT"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-5U-QZq">
                                <rect key="frame" x="384" y="0.0" width="384" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wBI-hM-A0d" kind="embed" identifier="Experience Detail Segue" id="k4W-uf-8mh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTo-Qc-heW" firstAttribute="bottom" secondItem="ybQ-5U-QZq" secondAttribute="bottom" id="I5A-zQ-Vkt"/>
                            <constraint firstAttribute="bottom" secondItem="pTo-Qc-heW" secondAttribute="bottom" id="JId-3t-jr2"/>
                            <constraint firstItem="ybQ-5U-QZq" firstAttribute="leading" secondItem="pTo-Qc-heW" secondAttribute="trailing" id="Khu-4b-fBW"/>
                            <constraint firstItem="ybQ-5U-QZq" firstAttribute="top" secondItem="pTo-Qc-heW" secondAttribute="top" id="dNw-Rx-B8t"/>
                            <constraint firstItem="ybQ-5U-QZq" firstAttribute="top" secondItem="Qdk-35-pwv" secondAttribute="top" id="eIe-dP-Fyd"/>
                            <constraint firstItem="ybQ-5U-QZq" firstAttribute="leading" secondItem="Qdk-35-pwv" secondAttribute="leading" constant="384" id="kfB-ZP-ErV"/>
                            <constraint firstItem="pTo-Qc-heW" firstAttribute="leading" secondItem="Qdk-35-pwv" secondAttribute="leading" id="lsh-oe-ZpW"/>
                            <constraint firstAttribute="trailing" secondItem="ybQ-5U-QZq" secondAttribute="trailing" id="sAP-KW-1q0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK9-Qr-x1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-1397"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="uls-qH-Zrz">
            <objects>
                <viewController storyboardIdentifier="CVEducationViewController" id="joF-A5-xMO" customClass="CVEducationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4U-Th-RbM"/>
                        <viewControllerLayoutGuide type="bottom" id="3cC-UN-IiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQt-J0-wQn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winthrop_hall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-dC-tXf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-ig-MvC">
                                <rect key="frame" x="20" y="229" width="384" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-GU-CHo">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="458"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="8Gw-6p-Ctl"/>
                                            <constraint firstAttribute="height" constant="458" id="gzC-kw-0M1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-P9-N1j">
                                        <rect key="frame" x="135" y="122" width="113" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a5W-RA-Lib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final year,  Bachelor of Software Engineering" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="cam-bR-tEW">
                                        <rect key="frame" x="109" y="64" width="165" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Western Australia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="68H-Ek-Mjs">
                                        <rect key="frame" x="87" y="103" width="210" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-sY-Fml">
                                        <rect key="frame" x="67" y="151" width="251" height="244"/>
                                        <string key="text">I am actively involved in the charity Uni Camp for Kids as a Leader. The charity is for disadvantaged children to spend time with a large group of university students where they will be taken to pools, ovals and camps to play many different games. I volunteer at four picnics and 1 camp each year. I also volunteer yearly at the city to surf and take part in the charity’s annual tin rattle.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="68H-Ek-Mjs" firstAttribute="centerX" secondItem="Biy-GU-CHo" secondAttribute="centerX" id="2sb-9u-kIe"/>
                                    <constraint firstAttribute="trailing" secondItem="Biy-GU-CHo" secondAttribute="trailing" id="7LU-fo-HZW"/>
                                    <constraint firstAttribute="bottom" secondItem="Biy-GU-CHo" secondAttribute="bottom" id="7OQ-nj-WhU"/>
                                    <constraint firstAttribute="bottom" secondItem="jwd-sY-Fml" secondAttribute="bottom" constant="63" id="G8N-3R-qfB"/>
                                    <constraint firstItem="jwd-sY-Fml" firstAttribute="leading" secondItem="yHN-ig-MvC" secondAttribute="leading" constant="67" id="MdR-M8-DL7"/>
                                    <constraint firstItem="jwd-sY-Fml" firstAttribute="centerX" secondItem="68H-Ek-Mjs" secondAttribute="centerX" id="Ow9-TR-M9L"/>
                                    <constraint firstItem="cam-bR-tEW" firstAttribute="leading" secondItem="yHN-ig-MvC" secondAttribute="leading" constant="109" id="PJj-9A-sHh"/>
                                    <constraint firstItem="68H-Ek-Mjs" firstAttribute="top" secondItem="cam-bR-tEW" secondAttribute="bottom" constant="3" id="X5F-FT-zgK"/>
                                    <constraint firstItem="Biy-GU-CHo" firstAttribute="top" secondItem="yHN-ig-MvC" secondAttribute="top" id="dM8-e5-JGX"/>
                                    <constraint firstItem="cam-bR-tEW" firstAttribute="centerX" secondItem="1Mp-P9-N1j" secondAttribute="centerX" id="fgJ-TM-iAW"/>
                                    <constraint firstItem="jwd-sY-Fml" firstAttribute="top" secondItem="1Mp-P9-N1j" secondAttribute="bottom" constant="8" symbolic="YES" id="mps-dj-hAn"/>
                                    <constraint firstItem="1Mp-P9-N1j" firstAttribute="top" secondItem="68H-Ek-Mjs" secondAttribute="bottom" constant="1" id="mye-jX-ziR"/>
                                    <constraint firstItem="Biy-GU-CHo" firstAttribute="leading" secondItem="yHN-ig-MvC" secondAttribute="leading" id="vK2-0f-zYU"/>
                                    <constraint firstItem="cam-bR-tEW" firstAttribute="top" secondItem="yHN-ig-MvC" secondAttribute="top" constant="64" id="xCi-mW-Mu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yHN-ig-MvC" firstAttribute="centerY" secondItem="JWU-dC-tXf" secondAttribute="centerY" id="0mr-9z-0OB"/>
                            <constraint firstItem="yHN-ig-MvC" firstAttribute="leading" secondItem="kQt-J0-wQn" secondAttribute="leading" constant="20" symbolic="YES" id="3Aq-ea-1tr"/>
                            <constraint firstItem="JWU-dC-tXf" firstAttribute="top" secondItem="kQt-J0-wQn" secondAttribute="top" id="669-yD-TmK"/>
                            <constraint firstAttribute="trailing" secondItem="JWU-dC-tXf" secondAttribute="trailing" id="Z2i-ec-uae"/>
                            <constraint firstItem="JWU-dC-tXf" firstAttribute="leading" secondItem="kQt-J0-wQn" secondAttribute="leading" id="peq-1r-uk9"/>
                            <constraint firstAttribute="bottom" secondItem="JWU-dC-tXf" secondAttribute="bottom" id="qY7-Z8-dLL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                    <connections>
                        <outlet property="completionDateLabel" destination="1Mp-P9-N1j" id="t3G-gM-uWA"/>
                        <outlet property="establishmentLabel" destination="68H-Ek-Mjs" id="lhr-x3-dae"/>
                        <outlet property="fadeImageView" destination="Biy-GU-CHo" id="ThT-Fu-yrC"/>
                        <outlet property="statusLabel" destination="cam-bR-tEW" id="la6-yN-Elo"/>
                        <outlet property="textView" destination="jwd-sY-Fml" id="N2H-gA-221"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pg-4C-eJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="1528"/>
        </scene>
        <!--References Collection View Controller-->
        <scene sceneID="r6I-nx-jDU">
            <objects>
                <collectionViewController storyboardIdentifier="CVReferencesCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="Llw-dV-xXH" customClass="CVReferencesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="qOF-7f-pOm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="07V-cP-dqb">
                            <size key="itemSize" width="310" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Referee Cell" id="d07-2c-Gbh" customClass="CVRefereeCollectionViewCell">
                                <rect key="frame" x="30" y="30" width="310" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-pG-Rh1">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="200"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j83-iW-BKb" customClass="JOCircleImageView">
                                            <rect key="frame" x="15" y="20" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="83y-3U-H2w"/>
                                                <constraint firstAttribute="width" constant="70" id="USE-Uy-I0E"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-3R-rD7">
                                            <rect key="frame" x="98" y="15" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-UR-ZdA">
                                            <rect key="frame" x="98" y="37" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-5z-Pku">
                                            <rect key="frame" x="98" y="58" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-3C-eI3">
                                            <rect key="frame" x="98" y="79" width="192" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzH-EA-oAh">
                                            <rect key="frame" x="25" y="115" width="260" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="DLv-mo-xUC"/>
                                            </constraints>
                                            <state key="normal" title="email@emailaddress.com.au">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="emailAction:" destination="d07-2c-Gbh" eventType="touchUpInside" id="gGg-uw-Cl0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epa-p1-8Sl">
                                            <rect key="frame" x="25" y="157" width="260" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="RHw-ls-orO"/>
                                            </constraints>
                                            <state key="normal" title="+61 412 345 678">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="phoneAction:" destination="d07-2c-Gbh" eventType="touchUpInside" id="o4j-mq-llA"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-mG-fvl">
                                            <rect key="frame" x="45" y="148" width="220" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="Fns-Ix-uWw"/>
                                                <constraint firstAttribute="height" constant="1" id="qVz-cd-AzD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6pT-3C-eI3" firstAttribute="top" secondItem="a0I-5z-Pku" secondAttribute="bottom" constant="4" id="07H-bx-PnJ"/>
                                    <constraint firstItem="dzL-pG-Rh1" firstAttribute="top" secondItem="d07-2c-Gbh" secondAttribute="top" id="1l1-bg-ByJ"/>
                                    <constraint firstItem="epa-p1-8Sl" firstAttribute="top" secondItem="Moz-mG-fvl" secondAttribute="bottom" constant="8" id="2Hj-Dt-AXl"/>
                                    <constraint firstAttribute="trailing" secondItem="Moz-mG-fvl" secondAttribute="trailing" constant="45" id="58b-MH-bna"/>
                                    <constraint firstItem="lPn-UR-ZdA" firstAttribute="top" secondItem="fR6-3R-rD7" secondAttribute="bottom" constant="4" id="6Pk-IJ-Ta9"/>
                                    <constraint firstItem="j83-iW-BKb" firstAttribute="leading" secondItem="d07-2c-Gbh" secondAttribute="leading" constant="15" id="6Wf-ZW-7Hc"/>
                                    <constraint firstAttribute="trailing" secondItem="dzL-pG-Rh1" secondAttribute="trailing" id="878-5J-cu1"/>
                                    <constraint firstAttribute="trailing" secondItem="6pT-3C-eI3" secondAttribute="trailing" constant="20" id="DRF-Tq-AsN"/>
                                    <constraint firstItem="fR6-3R-rD7" firstAttribute="leading" secondItem="d07-2c-Gbh" secondAttribute="leading" constant="98" id="Fx0-kf-Stx"/>
                                    <constraint firstItem="a0I-5z-Pku" firstAttribute="leading" secondItem="d07-2c-Gbh" secondAttribute="leading" constant="98" id="KnW-Tm-A6x"/>
                                    <constraint firstItem="epa-p1-8Sl" firstAttribute="leading" secondItem="d07-2c-Gbh" secondAttribute="leading" constant="25" id="MzE-r5-v28"/>
                                    <constraint firstAttribute="trailing" secondItem="epa-p1-8Sl" secondAttribute="trailing" constant="25" id="NBe-A2-oCM"/>
                                    <constraint firstItem="BzH-EA-oAh" firstAttribute="leading" secondItem="d07-2c-Gbh" secondAttribute="leading" constant="25" id="Pgx-PR-EjZ"/>
                                    <constraint firstItem="Moz-mG-fvl" firstAttribute="top" secondItem="BzH-EA-oAh" secondAttribute="bottom" constant="3" id="ZyU-Z8-ecU"/>
                                    <constraint firstItem="j83-iW-BKb" firstAttribute="top" secondItem="d07-2c-Gbh" secondAttribute="top" constant="20" id="aKs-HF-fCG"/>
                                    <constraint firstAttribute="bottom" secondItem="dzL-pG-Rh1" secondAttribute="bottom" id="dFZ-CC-gup"/>
                                    <constraint firstItem="Moz-mG-fvl" firstAttribute="leading" secondItem="d07-2c-Gbh" secondAttribute="leading" constant="45" id="h1L-Qg-b3P"/>
                                    <constraint firstItem="6pT-3C-eI3" firstAttribute="leading" secondItem="a0I-5z-Pku" secondAttribute="leading" id="oei-Za-978"/>
                                    <constraint firstItem="fR6-3R-rD7" firstAttribute="top" secondItem="d07-2c-Gbh" secondAttribute="top" constant="15" id="qY2-Sh-raR"/>
                                    <constraint firstAttribute="bottom" secondItem="epa-p1-8Sl" secondAttribute="bottom" constant="13" id="rQw-MR-wVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="BzH-EA-oAh" secondAttribute="trailing" constant="25" id="vqg-h9-0gW"/>
                                    <constraint firstItem="a0I-5z-Pku" firstAttribute="top" secondItem="lPn-UR-ZdA" secondAttribute="bottom" constant="4" id="x8d-58-b6h"/>
                                    <constraint firstItem="dzL-pG-Rh1" firstAttribute="leading" secondItem="d07-2c-Gbh" secondAttribute="leading" id="y5n-FK-zfF"/>
                                    <constraint firstItem="lPn-UR-ZdA" firstAttribute="leading" secondItem="d07-2c-Gbh" secondAttribute="leading" constant="98" id="yoc-dR-0GW"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardBackgroundImageView" destination="dzL-pG-Rh1" id="bSz-ab-G22"/>
                                    <outlet property="connectionLabel" destination="6pT-3C-eI3" id="6Qf-IU-xpe"/>
                                    <outlet property="emailButton" destination="BzH-EA-oAh" id="ZoT-ws-YBr"/>
                                    <outlet property="fullNameLabel" destination="fR6-3R-rD7" id="0LQ-6X-4hd"/>
                                    <outlet property="locationlabel" destination="a0I-5z-Pku" id="eqV-gw-v1d"/>
                                    <outlet property="phoneButton" destination="epa-p1-8Sl" id="qZG-f3-nE3"/>
                                    <outlet property="pictureImageView" destination="j83-iW-BKb" id="WT9-F3-rXB"/>
                                    <outlet property="positionLabel" destination="lPn-UR-ZdA" id="Jda-3F-Bpy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Llw-dV-xXH" id="k9I-RA-dHQ"/>
                            <outlet property="delegate" destination="Llw-dV-xXH" id="GzF-xi-isR"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm2-Tu-z3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="712"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oAJ-oI-dOE">
            <objects>
                <viewController storyboardIdentifier="CVDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="wBI-hM-A0d" customClass="CVDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Al-Kg-LFK"/>
                        <viewControllerLayoutGuide type="bottom" id="y6L-W3-4Pf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ctj-ea-Gmn">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-YY-hqM">
                                <rect key="frame" x="81" y="113" width="222" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-NI-bLF">
                                <rect key="frame" x="81" y="134" width="222" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-zj-Nim">
                                <rect key="frame" x="81" y="155" width="222" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-zb-oui">
                                <rect key="frame" x="40" y="181" width="304" height="735"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-uB-s8d" customClass="CVRoundedRectImageView">
                                <rect key="frame" x="157" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DZI-HP-ynd"/>
                                    <constraint firstAttribute="width" constant="70" id="Nzz-lh-G9k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="djZ-zj-Nim" firstAttribute="leading" secondItem="0zf-NI-bLF" secondAttribute="leading" id="08E-zs-kJ7"/>
                            <constraint firstItem="cIr-zb-oui" firstAttribute="leading" secondItem="ctj-ea-Gmn" secondAttribute="leading" constant="40" id="1J8-tT-eyC"/>
                            <constraint firstItem="iIu-YY-hqM" firstAttribute="centerX" secondItem="WRa-uB-s8d" secondAttribute="centerX" id="2Kp-B5-RoS"/>
                            <constraint firstItem="WRa-uB-s8d" firstAttribute="centerX" secondItem="ctj-ea-Gmn" secondAttribute="centerX" id="5eo-Wz-fbA"/>
                            <constraint firstItem="iIu-YY-hqM" firstAttribute="trailing" secondItem="0zf-NI-bLF" secondAttribute="trailing" id="H4r-l6-sV0"/>
                            <constraint firstItem="cIr-zb-oui" firstAttribute="top" secondItem="djZ-zj-Nim" secondAttribute="bottom" constant="8" symbolic="YES" id="KQm-zd-Hxm"/>
                            <constraint firstItem="iIu-YY-hqM" firstAttribute="leading" secondItem="0zf-NI-bLF" secondAttribute="leading" id="W68-f3-AIO"/>
                            <constraint firstItem="iIu-YY-hqM" firstAttribute="top" secondItem="WRa-uB-s8d" secondAttribute="bottom" constant="23" id="bNi-EG-ba1"/>
                            <constraint firstItem="0zf-NI-bLF" firstAttribute="top" secondItem="iIu-YY-hqM" secondAttribute="bottom" constant="3" id="cDK-6Q-ab2"/>
                            <constraint firstAttribute="bottom" secondItem="cIr-zb-oui" secondAttribute="bottom" id="fjH-Sx-wx8"/>
                            <constraint firstItem="djZ-zj-Nim" firstAttribute="centerX" secondItem="cIr-zb-oui" secondAttribute="centerX" id="lTk-a2-VTn"/>
                            <constraint firstItem="0zf-NI-bLF" firstAttribute="trailing" secondItem="djZ-zj-Nim" secondAttribute="trailing" id="roo-cG-wbU"/>
                            <constraint firstItem="djZ-zj-Nim" firstAttribute="top" secondItem="0zf-NI-bLF" secondAttribute="bottom" constant="3" id="wdr-tV-15O"/>
                            <constraint firstItem="iIu-YY-hqM" firstAttribute="leading" secondItem="ctj-ea-Gmn" secondAttribute="leading" constant="81" id="xni-TG-RbG"/>
                            <constraint firstItem="WRa-uB-s8d" firstAttribute="top" secondItem="ctj-ea-Gmn" secondAttribute="top" constant="20" symbolic="YES" id="z4C-ZK-d0l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="dateLabel" destination="djZ-zj-Nim" id="YmC-VJ-wxR"/>
                        <outlet property="detailTextView" destination="cIr-zb-oui" id="TSt-vE-tef"/>
                        <outlet property="organisationImageView" destination="WRa-uB-s8d" id="1JH-mc-5b1"/>
                        <outlet property="organisationLabel" destination="0zf-NI-bLF" id="kvE-X3-f7i"/>
                        <outlet property="positionLabel" destination="iIu-YY-hqM" id="7Gx-Xn-KBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNt-XH-ejx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="-1713"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="dt6-z2-NHD">
            <objects>
                <tableViewController storyboardIdentifier="CVTimelineTableViewController" id="gkn-G0-oav" customClass="CVTimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="z4F-f8-iWa">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Major Event Cell" rowHeight="100" id="kgV-BB-QAD" customClass="CVTimelineEventTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="384" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgV-BB-QAD" id="M8b-JT-aHB">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-fF-PxI">
                                            <rect key="frame" x="86" y="0.0" width="2" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-d6-7Re">
                                            <rect key="frame" x="15" y="36" width="49" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="qLC-dv-jXL"/>
                                            </constraints>
                                            <string key="text">Start -
 End</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMl-T1-Uv6" customClass="JOCircleView">
                                            <rect key="frame" x="72" y="35" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VYj-fs-0Iz"/>
                                                <constraint firstAttribute="width" constant="30" id="ZI9-k8-KY5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="erD-Dl-hbx">
                                            <rect key="frame" x="110" y="54" width="254" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="SIv-Eh-6D4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-Df-FXj">
                                            <rect key="frame" x="110" y="28" width="254" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="qc6-nk-iPO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RfA-Df-FXj" firstAttribute="top" secondItem="M8b-JT-aHB" secondAttribute="top" constant="28" id="1jM-uQ-Wfi"/>
                                        <constraint firstItem="OMl-T1-Uv6" firstAttribute="leading" secondItem="M8b-JT-aHB" secondAttribute="leading" constant="72" id="9Qb-h0-X9n"/>
                                        <constraint firstItem="OMl-T1-Uv6" firstAttribute="top" secondItem="M8b-JT-aHB" secondAttribute="top" constant="35" id="JPg-OP-iyz"/>
                                        <constraint firstItem="Qv9-d6-7Re" firstAttribute="top" secondItem="M8b-JT-aHB" secondAttribute="top" constant="36" id="PWn-Tf-xdP"/>
                                        <constraint firstItem="9RO-fF-PxI" firstAttribute="leading" secondItem="Qv9-d6-7Re" secondAttribute="trailing" constant="22" id="PsI-nf-Xal"/>
                                        <constraint firstItem="9RO-fF-PxI" firstAttribute="centerY" secondItem="OMl-T1-Uv6" secondAttribute="centerY" id="k60-kO-dVo"/>
                                        <constraint firstItem="erD-Dl-hbx" firstAttribute="leading" secondItem="OMl-T1-Uv6" secondAttribute="trailing" constant="8" symbolic="YES" id="lp7-um-ooW"/>
                                        <constraint firstItem="Qv9-d6-7Re" firstAttribute="leading" secondItem="M8b-JT-aHB" secondAttribute="leading" constant="15" id="nhm-Tt-m8b"/>
                                        <constraint firstItem="erD-Dl-hbx" firstAttribute="top" secondItem="RfA-Df-FXj" secondAttribute="bottom" constant="8" symbolic="YES" id="pR1-CP-oMY"/>
                                        <constraint firstItem="9RO-fF-PxI" firstAttribute="centerX" secondItem="OMl-T1-Uv6" secondAttribute="centerX" id="qLT-bB-w3A"/>
                                        <constraint firstItem="9RO-fF-PxI" firstAttribute="top" secondItem="M8b-JT-aHB" secondAttribute="top" id="wZx-4G-6Q3"/>
                                        <constraint firstItem="RfA-Df-FXj" firstAttribute="leading" secondItem="OMl-T1-Uv6" secondAttribute="trailing" constant="8" symbolic="YES" id="z1y-UI-iqr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Qv9-d6-7Re" id="LK1-z8-Geu"/>
                                    <outlet property="dotView" destination="OMl-T1-Uv6" id="xXz-QV-KRg"/>
                                    <outlet property="lineView" destination="9RO-fF-PxI" id="bEs-ZT-w0g"/>
                                    <outlet property="organisationLabel" destination="erD-Dl-hbx" id="bdh-JJ-sIO"/>
                                    <outlet property="positionLabel" destination="RfA-Df-FXj" id="dpt-qx-TiW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Minor Event Cell" rowHeight="100" id="N1G-9X-jbt" customClass="CVTimelineEventTableViewCell">
                                <rect key="frame" x="0.0" y="122" width="384" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1G-9X-jbt" id="dhs-dh-Sfq">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poL-YE-w9q">
                                            <rect key="frame" x="86" y="0.0" width="2" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfs-wC-I36" customClass="JOCircleView">
                                            <rect key="frame" x="82" y="45" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Qay-eD-UFt"/>
                                                <constraint firstAttribute="width" constant="10" id="of0-RC-gaG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-HL-usZ">
                                            <rect key="frame" x="15" y="35" width="49" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="xW2-6f-g6T"/>
                                            </constraints>
                                            <string key="text">Start -
 End</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="aES-yJ-biD">
                                            <rect key="frame" x="110" y="54" width="254" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="RoT-rb-8kF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="HGA-c3-FJ0">
                                            <rect key="frame" x="110" y="28" width="254" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="nKp-Wm-Fs9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="poL-YE-w9q" firstAttribute="centerY" secondItem="Lfs-wC-I36" secondAttribute="centerY" id="4ui-Jg-2LM"/>
                                        <constraint firstItem="poL-YE-w9q" firstAttribute="top" secondItem="dhs-dh-Sfq" secondAttribute="top" id="64A-vW-TTe"/>
                                        <constraint firstItem="Lfs-wC-I36" firstAttribute="leading" secondItem="dhs-dh-Sfq" secondAttribute="leading" constant="82" id="DXf-d8-O4y"/>
                                        <constraint firstItem="HGA-c3-FJ0" firstAttribute="leading" secondItem="poL-YE-w9q" secondAttribute="trailing" constant="22" id="J1D-Rd-Ioi"/>
                                        <constraint firstItem="poL-YE-w9q" firstAttribute="centerX" secondItem="Lfs-wC-I36" secondAttribute="centerX" id="MEW-NZ-vHd"/>
                                        <constraint firstItem="Lfs-wC-I36" firstAttribute="top" secondItem="dhs-dh-Sfq" secondAttribute="top" constant="45" id="OAc-O5-Rfg"/>
                                        <constraint firstItem="aES-yJ-biD" firstAttribute="top" secondItem="HGA-c3-FJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="Thf-am-F9h"/>
                                        <constraint firstItem="Uu5-HL-usZ" firstAttribute="leading" secondItem="dhs-dh-Sfq" secondAttribute="leading" constant="15" id="WOc-hm-6UC"/>
                                        <constraint firstItem="poL-YE-w9q" firstAttribute="leading" secondItem="Uu5-HL-usZ" secondAttribute="trailing" constant="22" id="e2S-DF-05f"/>
                                        <constraint firstItem="Uu5-HL-usZ" firstAttribute="top" secondItem="dhs-dh-Sfq" secondAttribute="top" constant="35" id="eJy-Ch-8AL"/>
                                        <constraint firstItem="aES-yJ-biD" firstAttribute="leading" secondItem="HGA-c3-FJ0" secondAttribute="leading" id="mXe-gP-Yc8"/>
                                        <constraint firstItem="HGA-c3-FJ0" firstAttribute="top" secondItem="dhs-dh-Sfq" secondAttribute="top" constant="28" id="zyQ-gk-QfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Uu5-HL-usZ" id="mXK-Uj-Eeh"/>
                                    <outlet property="dotView" destination="Lfs-wC-I36" id="qjg-4S-Gar"/>
                                    <outlet property="lineView" destination="poL-YE-w9q" id="fyb-Is-djc"/>
                                    <outlet property="organisationLabel" destination="aES-yJ-biD" id="6Rx-EJ-w9Q"/>
                                    <outlet property="positionLabel" destination="HGA-c3-FJ0" id="uRS-wj-wQU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkn-G0-oav" id="jIZ-2i-HqB"/>
                            <outlet property="delegate" destination="gkn-G0-oav" id="ikM-AC-10V"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBb-ZX-WMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-2797"/>
        </scene>
        <!--Extra Curricular Table View Controller-->
        <scene sceneID="pt8-nO-Grd">
            <objects>
                <tableViewController storyboardIdentifier="CVExtraCurricularTableViewController" id="1rD-iO-0tt" customClass="CVExtraCurricularTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="jag-zF-m0r">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Extra Curricular Cell" rowHeight="120" id="nBT-pU-4ee" customClass="CVExtraCurricularTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="384" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBT-pU-4ee" id="3Dv-12-pI4">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="viB-A1-9Af">
                                            <rect key="frame" x="93" y="30" width="194" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organisation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-7s-ADJ">
                                            <rect key="frame" x="93" y="51" width="194" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-n9-rbN">
                                            <rect key="frame" x="93" y="72" width="194" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-VQ-daa" customClass="CVRoundedRectImageView">
                                            <rect key="frame" x="15" y="26" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="guw-GW-BEm"/>
                                                <constraint firstAttribute="height" constant="70" id="usF-6V-19V"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ye-n9-rbN" firstAttribute="leading" secondItem="CSL-VQ-daa" secondAttribute="trailing" constant="8" symbolic="YES" id="B5h-Fz-E6Z"/>
                                        <constraint firstAttribute="trailing" secondItem="oNJ-7s-ADJ" secondAttribute="trailing" constant="97" id="JAq-uc-2Qp"/>
                                        <constraint firstItem="CSL-VQ-daa" firstAttribute="top" secondItem="3Dv-12-pI4" secondAttribute="top" constant="26" id="LWw-wj-3k1"/>
                                        <constraint firstItem="CSL-VQ-daa" firstAttribute="leading" secondItem="3Dv-12-pI4" secondAttribute="leading" constant="15" id="PLF-f4-MO2"/>
                                        <constraint firstItem="oNJ-7s-ADJ" firstAttribute="leading" secondItem="CSL-VQ-daa" secondAttribute="trailing" constant="8" symbolic="YES" id="T99-JK-afT"/>
                                        <constraint firstItem="6ye-n9-rbN" firstAttribute="top" secondItem="oNJ-7s-ADJ" secondAttribute="bottom" constant="3" id="TMq-1S-EIR"/>
                                        <constraint firstItem="oNJ-7s-ADJ" firstAttribute="top" secondItem="viB-A1-9Af" secondAttribute="bottom" constant="3" id="Xha-Sh-KKd"/>
                                        <constraint firstItem="viB-A1-9Af" firstAttribute="top" secondItem="3Dv-12-pI4" secondAttribute="top" constant="30" id="a7R-py-Ey4"/>
                                        <constraint firstItem="6ye-n9-rbN" firstAttribute="trailing" secondItem="oNJ-7s-ADJ" secondAttribute="trailing" id="f2A-M1-4RS"/>
                                        <constraint firstItem="viB-A1-9Af" firstAttribute="trailing" secondItem="oNJ-7s-ADJ" secondAttribute="trailing" id="lIc-vA-Kdg"/>
                                        <constraint firstItem="viB-A1-9Af" firstAttribute="leading" secondItem="CSL-VQ-daa" secondAttribute="trailing" constant="8" symbolic="YES" id="obr-rP-1eD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityImageView" destination="CSL-VQ-daa" id="3bE-e6-L1s"/>
                                    <outlet property="dateLabel" destination="6ye-n9-rbN" id="hgd-xJ-T1h"/>
                                    <outlet property="organisationLabel" destination="oNJ-7s-ADJ" id="jqp-fy-lr3"/>
                                    <outlet property="positionLabel" destination="viB-A1-9Af" id="r5D-ND-ZoV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1rD-iO-0tt" id="JxJ-qq-Wzm"/>
                            <outlet property="delegate" destination="1rD-iO-0tt" id="uND-5L-8x9"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkw-kg-2dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="27"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="N11-cA-gkP">
            <objects>
                <viewController id="KZI-nr-zUa" customClass="CVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wX2-fn-jRA"/>
                        <viewControllerLayoutGuide type="bottom" id="oIJ-Ag-XMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IZ-PZ-iih">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-Ae-JUN">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="QED-MO-762" kind="embed" identifier="Page Segue" id="ygj-fw-gUJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obN-dt-0pU" customClass="CVProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="union_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-8f-ctj">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-qU-778">
                                        <rect key="frame" x="726" y="43" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoAction:" destination="obN-dt-0pU" eventType="touchUpInside" id="b0M-IX-rso"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-z5-bdj">
                                        <rect key="frame" x="15" y="27" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Ej7-R9-zAf"/>
                                            <constraint firstAttribute="height" constant="54" id="TGS-TE-X7D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jad Osseiran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-yc-Hpg">
                                        <rect key="frame" x="85" y="30" width="116" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="Wiq-cW-vPa"/>
                                            <constraint firstAttribute="height" constant="25" id="fIB-vC-DLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-YV-M4e">
                                        <rect key="frame" x="85" y="59" width="127" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1Aq-6T-3vE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-OR-vdR">
                                        <rect key="frame" x="365" y="81" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ssy-z5-bdj" firstAttribute="leading" secondItem="obN-dt-0pU" secondAttribute="leading" constant="15" id="0qz-Cw-dwO"/>
                                    <constraint firstAttribute="height" constant="108" id="5Dv-Lq-EQy"/>
                                    <constraint firstItem="VhA-8f-ctj" firstAttribute="top" secondItem="obN-dt-0pU" secondAttribute="top" id="5dA-0z-C7M"/>
                                    <constraint firstItem="MkW-YV-M4e" firstAttribute="leading" secondItem="obN-dt-0pU" secondAttribute="leading" constant="85" id="8KO-a7-n4H"/>
                                    <constraint firstItem="1bt-qU-778" firstAttribute="top" secondItem="obN-dt-0pU" secondAttribute="top" constant="43" id="CTs-Ix-7wd"/>
                                    <constraint firstItem="Ubv-OR-vdR" firstAttribute="top" secondItem="obN-dt-0pU" secondAttribute="top" constant="81" id="JL4-sf-Wjg"/>
                                    <constraint firstItem="Ssy-z5-bdj" firstAttribute="top" secondItem="obN-dt-0pU" secondAttribute="top" constant="27" id="M2p-N8-OM1"/>
                                    <constraint firstAttribute="bottom" secondItem="VhA-8f-ctj" secondAttribute="bottom" id="MT5-sR-VSH"/>
                                    <constraint firstItem="VhA-8f-ctj" firstAttribute="leading" secondItem="obN-dt-0pU" secondAttribute="leading" id="hGj-a5-IiY"/>
                                    <constraint firstItem="iv6-yc-Hpg" firstAttribute="top" secondItem="obN-dt-0pU" secondAttribute="top" constant="30" id="iX5-hf-snf"/>
                                    <constraint firstItem="MkW-YV-M4e" firstAttribute="top" secondItem="iv6-yc-Hpg" secondAttribute="bottom" constant="4" id="jxA-Xz-SEN"/>
                                    <constraint firstItem="Ubv-OR-vdR" firstAttribute="centerX" secondItem="VhA-8f-ctj" secondAttribute="centerX" id="l86-Ch-5KO"/>
                                    <constraint firstAttribute="trailing" secondItem="VhA-8f-ctj" secondAttribute="trailing" id="oqZ-3h-pgk"/>
                                    <constraint firstAttribute="trailing" secondItem="1bt-qU-778" secondAttribute="trailing" constant="20" id="qen-0L-fQ6"/>
                                    <constraint firstItem="iv6-yc-Hpg" firstAttribute="leading" secondItem="obN-dt-0pU" secondAttribute="leading" constant="85" id="rw1-tS-Wv9"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="VhA-8f-ctj" id="iU8-Mw-kVn"/>
                                    <outlet property="descriptionHorizontalLayoutConstraint" destination="8KO-a7-n4H" id="5mU-Jr-63M"/>
                                    <outlet property="descriptionLabel" destination="MkW-YV-M4e" id="pDr-Jb-AbL"/>
                                    <outlet property="infoButton" destination="1bt-qU-778" id="iOB-sV-B3a"/>
                                    <outlet property="nameHorizontalLayoutConstraint" destination="rw1-tS-Wv9" id="p91-Ae-eUI"/>
                                    <outlet property="nameLabel" destination="iv6-yc-Hpg" id="8ZL-0y-cG6"/>
                                    <outlet property="nameVerticalLayoutConstraint" destination="iX5-hf-snf" id="YA2-hl-6uH"/>
                                    <outlet property="photoHeightLayoutConstraint" destination="TGS-TE-X7D" id="zoY-S7-VEw"/>
                                    <outlet property="photoHorizontalLayoutConstraint" destination="0qz-Cw-dwO" id="RWP-Qr-Hsl"/>
                                    <outlet property="photoVerticalLayoutConstraint" destination="M2p-N8-OM1" id="1uf-MF-0iR"/>
                                    <outlet property="photoWidthLayoutConstraint" destination="Ej7-R9-zAf" id="JuS-Lg-Kdh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obN-dt-0pU" firstAttribute="top" secondItem="2IZ-PZ-iih" secondAttribute="top" id="2Sp-dj-lmz"/>
                            <constraint firstAttribute="trailing" secondItem="kJp-Ae-JUN" secondAttribute="trailing" id="5Gl-pa-DsC"/>
                            <constraint firstItem="obN-dt-0pU" firstAttribute="leading" secondItem="2IZ-PZ-iih" secondAttribute="leading" id="Bqy-HV-U09"/>
                            <constraint firstAttribute="trailing" secondItem="obN-dt-0pU" secondAttribute="trailing" id="F2w-lh-wK5"/>
                            <constraint firstItem="kJp-Ae-JUN" firstAttribute="top" secondItem="obN-dt-0pU" secondAttribute="bottom" id="Lii-qt-flH"/>
                            <constraint firstItem="obN-dt-0pU" firstAttribute="top" secondItem="2IZ-PZ-iih" secondAttribute="top" id="Qs9-mX-dOV"/>
                            <constraint firstItem="kJp-Ae-JUN" firstAttribute="leading" secondItem="2IZ-PZ-iih" secondAttribute="leading" id="Vhh-YH-4G8"/>
                            <constraint firstItem="oIJ-Ag-XMj" firstAttribute="top" secondItem="kJp-Ae-JUN" secondAttribute="bottom" id="aaL-rP-dft"/>
                            <constraint firstItem="obN-dt-0pU" firstAttribute="leading" secondItem="2IZ-PZ-iih" secondAttribute="leading" id="dih-Qj-06N"/>
                            <constraint firstAttribute="trailing" secondItem="obN-dt-0pU" secondAttribute="trailing" id="ykK-HP-n89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfA-i4-CPB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="Ubv-OR-vdR" id="siE-j3-iaF"/>
                        <outlet property="pagesView" destination="kJp-Ae-JUN" id="RD3-Md-emZ"/>
                        <outlet property="profileView" destination="obN-dt-0pU" id="G87-Pl-4nO"/>
                        <outlet property="profileViewHeightLayoutConstraint" destination="5Dv-Lq-EQy" id="Qb6-mh-llL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C9-AR-8nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_pic" width="144" height="144"/>
        <image name="union_lake.jpg" width="2048" height="2048"/>
        <image name="winthrop_hall.jpg" width="2048" height="1536"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="k4W-uf-8mh"/>
    </inferredMetricsTieBreakers>
</document>
