<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SQf-sB-2ji">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Pn3-3L-gYv">
            <objects>
                <viewController id="SQf-sB-2ji" customClass="CVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hju-yd-Uwx"/>
                        <viewControllerLayoutGuide type="bottom" id="xho-mY-era"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pap-3Q-SRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-lV-DDg">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Noe-M5-wY0" kind="embed" identifier="Page Segue" id="okC-Qw-6el"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuD-7c-3u5" customClass="CVProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="union_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-L1-X5B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-Mg-peK">
                                        <rect key="frame" x="278" y="43" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoAction:" destination="WuD-7c-3u5" eventType="touchUpInside" id="TGA-QR-NwB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-pv-kfx" customClass="JOCircleImageView">
                                        <rect key="frame" x="15" y="27" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="BoQ-7w-9ne"/>
                                            <constraint firstAttribute="height" constant="54" id="EOD-E8-2eG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jad Osseiran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-1I-YuO">
                                        <rect key="frame" x="85" y="30" width="116" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="0yk-Iv-0om"/>
                                            <constraint firstAttribute="height" constant="25" id="GAa-As-6Hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-Bo-ehV">
                                        <rect key="frame" x="85" y="59" width="127" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="b3T-Sf-3ry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-oo-T2R">
                                        <rect key="frame" x="141" y="81" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TFd-Bo-ehV" firstAttribute="leading" secondItem="WuD-7c-3u5" secondAttribute="leading" constant="85" id="2of-dC-Eqr"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yb-L1-X5B" secondAttribute="trailing" id="4FY-FZ-198"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yb-L1-X5B" secondAttribute="bottom" id="5Op-Lm-v2T"/>
                                    <constraint firstAttribute="height" constant="108" id="9op-fY-VNA"/>
                                    <constraint firstItem="tqf-1I-YuO" firstAttribute="leading" secondItem="WuD-7c-3u5" secondAttribute="leading" constant="85" id="9ud-58-Mju"/>
                                    <constraint firstAttribute="bottom" secondItem="SUe-oo-T2R" secondAttribute="bottom" constant="-10" id="HQR-sr-OMR"/>
                                    <constraint firstAttribute="trailing" secondItem="SUe-oo-T2R" secondAttribute="trailing" constant="140" id="YB9-Kt-hAt"/>
                                    <constraint firstItem="vGe-pv-kfx" firstAttribute="leading" secondItem="WuD-7c-3u5" secondAttribute="leading" constant="15" id="b4X-K4-b9f"/>
                                    <constraint firstItem="tqf-1I-YuO" firstAttribute="top" secondItem="WuD-7c-3u5" secondAttribute="top" constant="30" id="fh3-Hv-Bsc"/>
                                    <constraint firstAttribute="trailing" secondItem="RkU-Mg-peK" secondAttribute="trailing" constant="20" id="iRh-Ks-Pe3"/>
                                    <constraint firstItem="1Yb-L1-X5B" firstAttribute="top" secondItem="WuD-7c-3u5" secondAttribute="top" id="nJD-Jd-Shh"/>
                                    <constraint firstItem="RkU-Mg-peK" firstAttribute="top" secondItem="WuD-7c-3u5" secondAttribute="top" constant="43" id="nzo-7R-zGv"/>
                                    <constraint firstItem="1Yb-L1-X5B" firstAttribute="leading" secondItem="WuD-7c-3u5" secondAttribute="leading" id="pwU-ad-76D"/>
                                    <constraint firstItem="vGe-pv-kfx" firstAttribute="top" secondItem="WuD-7c-3u5" secondAttribute="top" constant="27" id="qBu-h7-Igx"/>
                                    <constraint firstItem="TFd-Bo-ehV" firstAttribute="top" secondItem="tqf-1I-YuO" secondAttribute="bottom" constant="4" id="urp-IE-n4C"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="1Yb-L1-X5B" id="rzU-hO-wRD"/>
                                    <outlet property="descriptionHorizontalLayoutConstraint" destination="2of-dC-Eqr" id="GMC-Nh-KI6"/>
                                    <outlet property="descriptionLabel" destination="TFd-Bo-ehV" id="MKX-jz-tRt"/>
                                    <outlet property="infoButton" destination="RkU-Mg-peK" id="ufJ-D1-pIc"/>
                                    <outlet property="nameHorizontalLayoutConstraint" destination="9ud-58-Mju" id="Cy5-Vb-ySD"/>
                                    <outlet property="nameLabel" destination="tqf-1I-YuO" id="ydg-Y9-7MZ"/>
                                    <outlet property="nameVerticalLayoutConstraint" destination="fh3-Hv-Bsc" id="TRO-VH-i2C"/>
                                    <outlet property="photoHeightLayoutConstraint" destination="EOD-E8-2eG" id="S7x-lg-EmB"/>
                                    <outlet property="photoHorizontalLayoutConstraint" destination="b4X-K4-b9f" id="3FH-WE-Ucs"/>
                                    <outlet property="photoVerticalLayoutConstraint" destination="qBu-h7-Igx" id="ex1-5i-LIn"/>
                                    <outlet property="photoWidthLayoutConstraint" destination="BoQ-7w-9ne" id="UZe-H9-NrA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k1h-lV-DDg" secondAttribute="bottom" id="8vZ-OD-mUT"/>
                            <constraint firstItem="k1h-lV-DDg" firstAttribute="top" secondItem="WuD-7c-3u5" secondAttribute="bottom" id="AWe-ms-0ef"/>
                            <constraint firstItem="WuD-7c-3u5" firstAttribute="leading" secondItem="pap-3Q-SRe" secondAttribute="leading" id="Ndk-gp-4Mg"/>
                            <constraint firstItem="WuD-7c-3u5" firstAttribute="top" secondItem="pap-3Q-SRe" secondAttribute="top" id="Oad-F0-r7X"/>
                            <constraint firstAttribute="trailing" secondItem="k1h-lV-DDg" secondAttribute="trailing" id="TU5-Dk-8mi"/>
                            <constraint firstItem="WuD-7c-3u5" firstAttribute="top" secondItem="pap-3Q-SRe" secondAttribute="top" id="aAl-wy-0Zj"/>
                            <constraint firstAttribute="trailing" secondItem="WuD-7c-3u5" secondAttribute="trailing" id="gFm-iR-Cmh"/>
                            <constraint firstItem="WuD-7c-3u5" firstAttribute="leading" secondItem="pap-3Q-SRe" secondAttribute="leading" id="iFa-25-g0M"/>
                            <constraint firstAttribute="trailing" secondItem="WuD-7c-3u5" secondAttribute="trailing" id="jwl-CQ-P0f"/>
                            <constraint firstItem="k1h-lV-DDg" firstAttribute="leading" secondItem="pap-3Q-SRe" secondAttribute="leading" id="peM-mo-EzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJE-ut-1PZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="SUe-oo-T2R" id="5ku-yu-zkh"/>
                        <outlet property="pagesView" destination="k1h-lV-DDg" id="KE7-QU-1cN"/>
                        <outlet property="profileView" destination="WuD-7c-3u5" id="DDb-NZ-15s"/>
                        <outlet property="profileViewHeightLayoutConstraint" destination="9op-fY-VNA" id="xdf-1f-cYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pv-W0-Pbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="93"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tWe-ub-7tR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Noe-M5-wY0" customClass="CVPageViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UQ-ve-ULI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="201"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="i2g-aN-hqP">
            <objects>
                <viewController storyboardIdentifier="CVEducationViewController" id="qhc-x8-AVD" customClass="CVEducationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdP-Dd-B84"/>
                        <viewControllerLayoutGuide type="bottom" id="BW3-5i-wjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8j-OU-Sms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uwa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="axq-RK-xo1">
                                <rect key="frame" x="0.0" y="225" width="320" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HFP-Mp-g0q"/>
                                    <constraint firstAttribute="height" constant="235" id="SFi-XX-VaQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade_down" translatesAutoresizingMaskIntoConstraints="NO" id="B5T-jv-Tq2">
                                <rect key="frame" x="0.0" y="211" width="320" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="r1W-e5-eG0"/>
                                    <constraint firstAttribute="height" constant="249" id="ymo-h0-UJM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final year,  Bachelor of Software Engineering" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-Hg-OMc">
                                <rect key="frame" x="78" y="8" width="165" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Western Australia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="smw-56-24v">
                                <rect key="frame" x="55" y="47" width="210" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-my-rVo">
                                <rect key="frame" x="20" y="73" width="280" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="2wg-iG-Kou"/>
                                    <constraint firstAttribute="width" constant="280" id="de3-84-koO"/>
                                </constraints>
                                <string key="text">I am actively involved in the charity Uni Camp for Kids as a Leader. The charity is for disadvantaged children to spend time with a large group of university students where they will be taken to pools, ovals and camps to play many different games. I volunteer at four picnics and 1 camp each year. I also volunteer yearly at the city to surf and take part in the charity’s annual tin rattle.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B5T-jv-Tq2" secondAttribute="trailing" id="3a9-Xu-Y8x"/>
                            <constraint firstAttribute="trailing" secondItem="t1g-my-rVo" secondAttribute="trailing" constant="20" id="3xa-SK-Ljc"/>
                            <constraint firstItem="smw-56-24v" firstAttribute="top" secondItem="EfR-Hg-OMc" secondAttribute="bottom" constant="3" id="HIR-yB-RTp"/>
                            <constraint firstItem="smw-56-24v" firstAttribute="leading" secondItem="y8j-OU-Sms" secondAttribute="leading" constant="55" id="N2K-0Z-AMV"/>
                            <constraint firstItem="B5T-jv-Tq2" firstAttribute="leading" secondItem="y8j-OU-Sms" secondAttribute="leading" id="Nbv-Qr-uUa"/>
                            <constraint firstItem="t1g-my-rVo" firstAttribute="leading" secondItem="y8j-OU-Sms" secondAttribute="leading" constant="20" id="PuB-Zt-yqj"/>
                            <constraint firstItem="EfR-Hg-OMc" firstAttribute="top" secondItem="zdP-Dd-B84" secondAttribute="bottom" constant="8" id="UWw-lR-pP2"/>
                            <constraint firstItem="t1g-my-rVo" firstAttribute="top" secondItem="smw-56-24v" secondAttribute="bottom" constant="8" id="VSq-Wc-L3T"/>
                            <constraint firstItem="EfR-Hg-OMc" firstAttribute="leading" secondItem="y8j-OU-Sms" secondAttribute="leading" constant="78" id="WVl-jr-iDt"/>
                            <constraint firstItem="BW3-5i-wjE" firstAttribute="top" secondItem="axq-RK-xo1" secondAttribute="bottom" id="gYu-DX-pxx"/>
                            <constraint firstAttribute="trailing" secondItem="axq-RK-xo1" secondAttribute="trailing" id="hye-M6-PzU"/>
                            <constraint firstItem="axq-RK-xo1" firstAttribute="leading" secondItem="y8j-OU-Sms" secondAttribute="leading" id="qE7-nC-1OX"/>
                            <constraint firstItem="BW3-5i-wjE" firstAttribute="top" secondItem="B5T-jv-Tq2" secondAttribute="bottom" id="rt6-EW-No0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                    <connections>
                        <outlet property="establishmentLabel" destination="smw-56-24v" id="A4A-b6-5fa"/>
                        <outlet property="fadeImageView" destination="B5T-jv-Tq2" id="KQ4-LL-0NQ"/>
                        <outlet property="statusLabel" destination="EfR-Hg-OMc" id="fyh-p3-CAN"/>
                        <outlet property="textView" destination="t1g-my-rVo" id="xYK-rs-mzr"/>
                        <outlet property="textViewHeightLayoutConstraint" destination="2wg-iG-Kou" id="6ao-x8-foo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81i-aD-4Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="781"/>
        </scene>
        <!--References Collection View Controller-->
        <scene sceneID="3Fi-zy-NHf">
            <objects>
                <collectionViewController storyboardIdentifier="CVReferencesCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="9nz-W3-mCN" customClass="CVReferencesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="8pd-ux-KuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwP-MI-O5b">
                            <size key="itemSize" width="280" height="176"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Referee Cell" id="5dx-sK-lsg" customClass="CVRefereeCollectionViewCell">
                                <rect key="frame" x="20" y="15" width="280" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-gw-UQd">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crc-SQ-GuL">
                                            <rect key="frame" x="83" y="20" width="71" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-VP-sE4">
                                            <rect key="frame" x="82" y="41" width="53" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azA-2P-lEP">
                                            <rect key="frame" x="83" y="61" width="56" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ain-Qs-3ky" customClass="JOCircleImageView">
                                            <rect key="frame" x="15" y="23" width="54" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Q4G-FC-psf"/>
                                                <constraint firstAttribute="width" constant="54" id="r5R-rG-4me"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-Xi-wpq">
                                            <rect key="frame" x="43" y="87" width="195" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="email@emailaddress.com.au">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="emailAction:" destination="5dx-sK-lsg" eventType="touchUpInside" id="s5D-kl-qLt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-u8-4PG">
                                            <rect key="frame" x="82" y="129" width="116" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="+61 412 345 678">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="phoneAction:" destination="5dx-sK-lsg" eventType="touchUpInside" id="fto-Kd-yph"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-Ne-f6t">
                                            <rect key="frame" x="30" y="120" width="220" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="crc-SQ-GuL" firstAttribute="top" secondItem="5dx-sK-lsg" secondAttribute="top" constant="20" id="3KT-dC-ApG"/>
                                    <constraint firstItem="dKR-Xi-wpq" firstAttribute="top" secondItem="5dx-sK-lsg" secondAttribute="top" constant="87" id="7k8-nj-HGM"/>
                                    <constraint firstItem="iDu-Ne-f6t" firstAttribute="leading" secondItem="5dx-sK-lsg" secondAttribute="leading" constant="30" id="EDY-a1-EOO"/>
                                    <constraint firstAttribute="bottom" secondItem="DbJ-gw-UQd" secondAttribute="bottom" id="Ho6-b8-QqE"/>
                                    <constraint firstItem="azA-2P-lEP" firstAttribute="top" secondItem="TIt-VP-sE4" secondAttribute="bottom" constant="3" id="ITk-Ed-WzI"/>
                                    <constraint firstItem="DbJ-gw-UQd" firstAttribute="leading" secondItem="5dx-sK-lsg" secondAttribute="leading" id="NXw-UH-eDi"/>
                                    <constraint firstAttribute="trailing" secondItem="DbJ-gw-UQd" secondAttribute="trailing" id="Owr-pW-sSm"/>
                                    <constraint firstItem="TIt-VP-sE4" firstAttribute="top" secondItem="crc-SQ-GuL" secondAttribute="bottom" constant="3" id="SXj-BW-3gj"/>
                                    <constraint firstItem="ain-Qs-3ky" firstAttribute="leading" secondItem="5dx-sK-lsg" secondAttribute="leading" constant="15" id="Tk8-jF-XnE"/>
                                    <constraint firstItem="ain-Qs-3ky" firstAttribute="top" secondItem="5dx-sK-lsg" secondAttribute="top" constant="23" id="aiz-bL-ZBS"/>
                                    <constraint firstItem="hZi-u8-4PG" firstAttribute="top" secondItem="iDu-Ne-f6t" secondAttribute="bottom" constant="8" symbolic="YES" id="dSe-A7-7Tw"/>
                                    <constraint firstItem="DbJ-gw-UQd" firstAttribute="top" secondItem="5dx-sK-lsg" secondAttribute="top" id="dyb-Dl-Dt0"/>
                                    <constraint firstItem="azA-2P-lEP" firstAttribute="leading" secondItem="ain-Qs-3ky" secondAttribute="trailing" constant="14" id="hFA-uk-80j"/>
                                    <constraint firstItem="DbJ-gw-UQd" firstAttribute="centerX" secondItem="hZi-u8-4PG" secondAttribute="centerX" id="hRF-aX-4ta"/>
                                    <constraint firstAttribute="bottom" secondItem="hZi-u8-4PG" secondAttribute="bottom" constant="17" id="kTP-3P-8yg"/>
                                    <constraint firstItem="DbJ-gw-UQd" firstAttribute="centerX" secondItem="dKR-Xi-wpq" secondAttribute="centerX" id="lE9-iO-dsl"/>
                                    <constraint firstItem="TIt-VP-sE4" firstAttribute="leading" secondItem="ain-Qs-3ky" secondAttribute="trailing" constant="13" id="nCM-m7-VmV"/>
                                    <constraint firstItem="iDu-Ne-f6t" firstAttribute="centerX" secondItem="dKR-Xi-wpq" secondAttribute="centerX" id="rkm-tt-C8I"/>
                                    <constraint firstItem="crc-SQ-GuL" firstAttribute="leading" secondItem="ain-Qs-3ky" secondAttribute="trailing" constant="14" id="xmJ-s8-zrn"/>
                                    <constraint firstItem="iDu-Ne-f6t" firstAttribute="top" secondItem="dKR-Xi-wpq" secondAttribute="bottom" constant="3" id="y81-Kp-B10"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardBackgroundImageView" destination="DbJ-gw-UQd" id="yeo-Gf-jrt"/>
                                    <outlet property="emailButton" destination="dKR-Xi-wpq" id="MH3-Hm-Kj7"/>
                                    <outlet property="fullNameLabel" destination="crc-SQ-GuL" id="XpT-zD-RQk"/>
                                    <outlet property="locationlabel" destination="azA-2P-lEP" id="2Eo-Lf-m8b"/>
                                    <outlet property="phoneButton" destination="hZi-u8-4PG" id="lbT-gI-wDa"/>
                                    <outlet property="pictureImageView" destination="ain-Qs-3ky" id="BWs-6G-xHF"/>
                                    <outlet property="positionLabel" destination="TIt-VP-sE4" id="Ba1-mO-kOa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9nz-W3-mCN" id="Irx-PE-ac6"/>
                            <outlet property="delegate" destination="9nz-W3-mCN" id="wHt-St-IaT"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEO-bP-Vpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="781"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="7Fv-Nh-xgQ">
            <objects>
                <tableViewController storyboardIdentifier="CVTimelineTableViewController" id="SNy-Ap-MKI" customClass="CVTimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="s8H-YN-7Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Major Event Cell" rowHeight="100" id="bY8-EL-DUZ" customClass="CVTimelineEventTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bY8-EL-DUZ" id="SfX-vb-qYE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-ii-cqT">
                                            <rect key="frame" x="86" y="0.0" width="2" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-SM-sdk">
                                            <rect key="frame" x="15" y="36" width="49" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="5WG-fm-Zex"/>
                                            </constraints>
                                            <string key="text">Start -
 End</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vh-Xp-bpi" customClass="JOCircleView">
                                            <rect key="frame" x="72" y="35" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="17D-Dk-buh"/>
                                                <constraint firstAttribute="height" constant="30" id="x6r-QV-wQ9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-wZ-NmM">
                                            <rect key="frame" x="110" y="41" width="190" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="Qeg-fv-i9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6zf-ii-cqT" firstAttribute="centerX" secondItem="4vh-Xp-bpi" secondAttribute="centerX" id="2Hm-ON-lg6"/>
                                        <constraint firstItem="QbY-SM-sdk" firstAttribute="leading" secondItem="SfX-vb-qYE" secondAttribute="leading" constant="15" id="8RU-JG-kei"/>
                                        <constraint firstItem="4vh-Xp-bpi" firstAttribute="top" secondItem="SfX-vb-qYE" secondAttribute="top" constant="35" id="8bP-P3-0hS"/>
                                        <constraint firstItem="6zf-ii-cqT" firstAttribute="leading" secondItem="QbY-SM-sdk" secondAttribute="trailing" constant="22" id="8ud-Ad-zK9"/>
                                        <constraint firstItem="6zf-ii-cqT" firstAttribute="centerY" secondItem="4vh-Xp-bpi" secondAttribute="centerY" id="BXF-ft-8Sz"/>
                                        <constraint firstItem="6lB-wZ-NmM" firstAttribute="centerY" secondItem="4vh-Xp-bpi" secondAttribute="centerY" id="VOE-EI-Z1E"/>
                                        <constraint firstItem="6lB-wZ-NmM" firstAttribute="leading" secondItem="4vh-Xp-bpi" secondAttribute="trailing" constant="8" symbolic="YES" id="pYh-tt-lGM"/>
                                        <constraint firstItem="QbY-SM-sdk" firstAttribute="top" secondItem="SfX-vb-qYE" secondAttribute="top" constant="36" id="pnE-RK-ySR"/>
                                        <constraint firstItem="4vh-Xp-bpi" firstAttribute="leading" secondItem="SfX-vb-qYE" secondAttribute="leading" constant="72" id="rvm-Mr-L4H"/>
                                        <constraint firstItem="6zf-ii-cqT" firstAttribute="top" secondItem="SfX-vb-qYE" secondAttribute="top" id="znm-Ta-3MD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="QbY-SM-sdk" id="BEZ-OG-Ncn"/>
                                    <outlet property="descriptionLabel" destination="6lB-wZ-NmM" id="T7B-jZ-zmN"/>
                                    <outlet property="dotView" destination="4vh-Xp-bpi" id="rn1-yV-Jec"/>
                                    <segue destination="osg-3E-R9c" kind="push" identifier="Experience Detail Segue" id="IXz-RE-POV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Minor Event Cell" rowHeight="100" id="uMy-4l-r8N" customClass="CVTimelineEventTableViewCell">
                                <rect key="frame" x="0.0" y="122" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMy-4l-r8N" id="8DG-C0-Izk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-5x-qtX">
                                            <rect key="frame" x="86" y="0.0" width="2" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-YX-VY3" customClass="JOCircleView">
                                            <rect key="frame" x="82" y="45" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Srm-gf-Jgn"/>
                                                <constraint firstAttribute="height" constant="10" id="WMg-v0-tvN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-LA-yzk">
                                            <rect key="frame" x="15" y="35" width="49" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="ifj-Za-cvj"/>
                                            </constraints>
                                            <string key="text">Start -
 End</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-pB-MIi">
                                            <rect key="frame" x="110" y="41" width="190" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UxQ-pB-MIi" firstAttribute="centerY" secondItem="UVE-YX-VY3" secondAttribute="centerY" id="Hxa-hI-B3a"/>
                                        <constraint firstItem="UxQ-pB-MIi" firstAttribute="leading" secondItem="UVE-YX-VY3" secondAttribute="trailing" constant="18" id="KJA-g0-Rkn"/>
                                        <constraint firstItem="UxQ-pB-MIi" firstAttribute="centerY" secondItem="0b2-5x-qtX" secondAttribute="centerY" id="SLX-nt-yBZ"/>
                                        <constraint firstItem="XQl-LA-yzk" firstAttribute="leading" secondItem="8DG-C0-Izk" secondAttribute="leading" constant="15" id="bug-I2-P5C"/>
                                        <constraint firstItem="XQl-LA-yzk" firstAttribute="top" secondItem="8DG-C0-Izk" secondAttribute="top" constant="35" id="cuQ-jk-AJc"/>
                                        <constraint firstItem="UVE-YX-VY3" firstAttribute="top" secondItem="8DG-C0-Izk" secondAttribute="top" constant="45" id="d9h-9a-OY2"/>
                                        <constraint firstItem="0b2-5x-qtX" firstAttribute="top" secondItem="8DG-C0-Izk" secondAttribute="top" id="kud-Oi-vHW"/>
                                        <constraint firstItem="0b2-5x-qtX" firstAttribute="centerX" secondItem="UVE-YX-VY3" secondAttribute="centerX" id="pmT-0c-8Sh"/>
                                        <constraint firstAttribute="trailing" secondItem="UxQ-pB-MIi" secondAttribute="trailing" constant="20" symbolic="YES" id="rWd-SW-J8Z"/>
                                        <constraint firstItem="0b2-5x-qtX" firstAttribute="leading" secondItem="XQl-LA-yzk" secondAttribute="trailing" constant="22" id="u7j-3l-Udb"/>
                                        <constraint firstItem="UVE-YX-VY3" firstAttribute="leading" secondItem="8DG-C0-Izk" secondAttribute="leading" constant="82" id="znN-o1-o1g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="XQl-LA-yzk" id="HtY-jt-kpu"/>
                                    <outlet property="descriptionLabel" destination="UxQ-pB-MIi" id="Elj-Ls-mBf"/>
                                    <outlet property="dotView" destination="UVE-YX-VY3" id="29Q-qY-00C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNy-Ap-MKI" id="5iC-A3-KAg"/>
                            <outlet property="delegate" destination="SNy-Ap-MKI" id="FbX-Z6-F18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v90-Ta-0I3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E98-av-Pkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-380"/>
        </scene>
        <!--Extra Curricular Table View Controller-->
        <scene sceneID="KZM-V7-Sbt">
            <objects>
                <tableViewController storyboardIdentifier="CVExtraCurricularTableViewController" id="Oe8-13-B3a" customClass="CVExtraCurricularTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aad-Hk-LMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Extra Curricular Cell" rowHeight="120" id="eP9-tB-G0V" customClass="CVExtraCurricularTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eP9-tB-G0V" id="3Bh-1u-C96">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-QT-PFj">
                                            <rect key="frame" x="93" y="30" width="194" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organisation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-N1-OFt">
                                            <rect key="frame" x="93" y="51" width="194" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-3x-lWM">
                                            <rect key="frame" x="93" y="72" width="194" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-Pk-LU8" customClass="CVRoundedRectImageView">
                                            <rect key="frame" x="15" y="26" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="fU5-Ij-IfV"/>
                                                <constraint firstAttribute="height" constant="70" id="j6t-QI-3Mw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yho-3x-lWM" firstAttribute="leading" secondItem="zFA-Pk-LU8" secondAttribute="trailing" constant="8" symbolic="YES" id="Dfy-4B-5yq"/>
                                        <constraint firstItem="zFA-Pk-LU8" firstAttribute="top" secondItem="3Bh-1u-C96" secondAttribute="top" constant="26" id="NlJ-bh-hcD"/>
                                        <constraint firstItem="Yho-3x-lWM" firstAttribute="top" secondItem="7oA-N1-OFt" secondAttribute="bottom" constant="3" id="Q2u-AB-oCl"/>
                                        <constraint firstItem="Yho-3x-lWM" firstAttribute="trailing" secondItem="7oA-N1-OFt" secondAttribute="trailing" id="Z1h-tV-VSp"/>
                                        <constraint firstItem="h9B-QT-PFj" firstAttribute="trailing" secondItem="7oA-N1-OFt" secondAttribute="trailing" id="ZKF-CM-2Ae"/>
                                        <constraint firstItem="7oA-N1-OFt" firstAttribute="top" secondItem="h9B-QT-PFj" secondAttribute="bottom" constant="3" id="ZYx-5I-opM"/>
                                        <constraint firstItem="zFA-Pk-LU8" firstAttribute="leading" secondItem="3Bh-1u-C96" secondAttribute="leading" constant="15" id="ZkA-li-ErV"/>
                                        <constraint firstAttribute="trailing" secondItem="7oA-N1-OFt" secondAttribute="trailing" id="lwG-za-GAS"/>
                                        <constraint firstItem="7oA-N1-OFt" firstAttribute="leading" secondItem="zFA-Pk-LU8" secondAttribute="trailing" constant="8" symbolic="YES" id="qR9-k3-CEu"/>
                                        <constraint firstItem="h9B-QT-PFj" firstAttribute="leading" secondItem="zFA-Pk-LU8" secondAttribute="trailing" constant="8" symbolic="YES" id="yGO-dL-y2E"/>
                                        <constraint firstItem="h9B-QT-PFj" firstAttribute="top" secondItem="3Bh-1u-C96" secondAttribute="top" constant="30" id="yhC-r3-vAg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityImageView" destination="zFA-Pk-LU8" id="xjY-M8-dGR"/>
                                    <outlet property="dateLabel" destination="Yho-3x-lWM" id="PyV-G1-QdB"/>
                                    <outlet property="organisationLabel" destination="7oA-N1-OFt" id="Ew1-CE-fvg"/>
                                    <outlet property="positionLabel" destination="h9B-QT-PFj" id="xdv-lx-Umw"/>
                                    <segue destination="osg-3E-R9c" kind="push" identifier="Extra Curricular Detail Segue" id="qk1-AC-dWS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oe8-13-B3a" id="CuS-s2-ngC"/>
                            <outlet property="delegate" destination="Oe8-13-B3a" id="wkv-23-l3E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qfg-bc-uMA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXm-cW-V5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="181"/>
        </scene>
        <!--Timeline Navigation Controller-->
        <scene sceneID="k0P-co-Ena">
            <objects>
                <navigationController storyboardIdentifier="CVTimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mSw-CF-3Q9" customClass="CVTimelineNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gt-yb-LUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNy-Ap-MKI" kind="relationship" relationship="rootViewController" id="H3B-NK-qkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v80-cY-ugi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-380"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gH0-FY-0dB">
            <objects>
                <viewController storyboardIdentifier="CVDetailViewController" id="osg-3E-R9c" customClass="CVDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QK-i6-Uf4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddx-Jl-ZxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsx-jw-Iea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-9C-fhJ">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="osg-3E-R9c" eventType="touchUpInside" id="y3k-hd-15S"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-yz-jN9">
                                <rect key="frame" x="73" y="104" width="174" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-ub-1Wy" customClass="CVRoundedRectImageView">
                                <rect key="frame" x="125" y="20" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4ZW-Nm-znr"/>
                                    <constraint firstAttribute="width" constant="70" id="q31-NZ-Yhf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-H6-Gc8">
                                <rect key="frame" x="73" y="124" width="174" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-KL-zah">
                                <rect key="frame" x="73" y="145" width="174" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-Tb-U6P">
                                <rect key="frame" x="20" y="171" width="280" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZe-ub-1Wy" firstAttribute="top" secondItem="7QK-i6-Uf4" secondAttribute="bottom" constant="20" id="1m2-Qu-9bc"/>
                            <constraint firstItem="9gN-KL-zah" firstAttribute="leading" secondItem="sQR-H6-Gc8" secondAttribute="leading" id="8S2-oY-vBr"/>
                            <constraint firstItem="9gN-KL-zah" firstAttribute="top" secondItem="sQR-H6-Gc8" secondAttribute="bottom" constant="3" id="F9V-Ph-MDm"/>
                            <constraint firstAttribute="trailing" secondItem="VZe-ub-1Wy" secondAttribute="trailing" constant="125" id="IW2-EH-LVI"/>
                            <constraint firstAttribute="trailing" secondItem="g3r-Tb-U6P" secondAttribute="trailing" constant="20" id="K50-pk-P8J"/>
                            <constraint firstItem="g3r-Tb-U6P" firstAttribute="top" secondItem="9gN-KL-zah" secondAttribute="bottom" constant="8" symbolic="YES" id="N7o-O4-qdU"/>
                            <constraint firstItem="T6D-yz-jN9" firstAttribute="centerX" secondItem="VZe-ub-1Wy" secondAttribute="centerX" id="OyW-kF-8ae"/>
                            <constraint firstItem="sQR-H6-Gc8" firstAttribute="leading" secondItem="T6D-yz-jN9" secondAttribute="leading" id="TxW-J7-Lge"/>
                            <constraint firstItem="T6D-yz-jN9" firstAttribute="leading" secondItem="hsx-jw-Iea" secondAttribute="leading" constant="73" id="UGj-BL-hGN"/>
                            <constraint firstItem="3ug-9C-fhJ" firstAttribute="top" secondItem="7QK-i6-Uf4" secondAttribute="bottom" constant="20" id="XaS-aM-BF8"/>
                            <constraint firstItem="Ddx-Jl-ZxX" firstAttribute="top" secondItem="g3r-Tb-U6P" secondAttribute="bottom" constant="20" id="gNk-y1-LTs"/>
                            <constraint firstItem="sQR-H6-Gc8" firstAttribute="top" secondItem="T6D-yz-jN9" secondAttribute="bottom" constant="2" id="gRM-6p-uz0"/>
                            <constraint firstItem="g3r-Tb-U6P" firstAttribute="leading" secondItem="hsx-jw-Iea" secondAttribute="leading" constant="20" id="ojW-Su-vxg"/>
                            <constraint firstItem="sQR-H6-Gc8" firstAttribute="trailing" secondItem="T6D-yz-jN9" secondAttribute="trailing" id="pQI-uI-j9v"/>
                            <constraint firstItem="VZe-ub-1Wy" firstAttribute="leading" secondItem="3ug-9C-fhJ" secondAttribute="trailing" constant="70" id="qZX-jm-TCU"/>
                            <constraint firstItem="9gN-KL-zah" firstAttribute="trailing" secondItem="sQR-H6-Gc8" secondAttribute="trailing" id="rEv-Su-nVP"/>
                            <constraint firstItem="T6D-yz-jN9" firstAttribute="top" secondItem="VZe-ub-1Wy" secondAttribute="bottom" constant="14" id="ujt-SJ-OVs"/>
                            <constraint firstItem="3ug-9C-fhJ" firstAttribute="leading" secondItem="hsx-jw-Iea" secondAttribute="leading" constant="20" id="xAa-sP-WBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uI4-ol-yKN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                    <connections>
                        <outlet property="dateLabel" destination="9gN-KL-zah" id="CJr-s0-7eE"/>
                        <outlet property="detailTextView" destination="g3r-Tb-U6P" id="WDt-3y-TL2"/>
                        <outlet property="organisationImageView" destination="VZe-ub-1Wy" id="jpe-yP-uFj"/>
                        <outlet property="organisationLabel" destination="sQR-H6-Gc8" id="wQR-xe-Foq"/>
                        <outlet property="positionLabel" destination="T6D-yz-jN9" id="gTD-jT-NfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LA-uG-3VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-150"/>
        </scene>
        <!--Extra Curricular Navigation Controller-->
        <scene sceneID="c2D-K6-kXW">
            <objects>
                <navigationController storyboardIdentifier="CVExtraCurricularNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vii-wM-gmP" customClass="CVExtraCurricularNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUR-6Z-6RU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oe8-13-B3a" kind="relationship" relationship="rootViewController" id="QQ9-sa-2NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWq-5W-hp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="fade_down" width="320" height="264"/>
        <image name="profile_picture" width="288" height="288"/>
        <image name="union_lake.jpg" width="2048" height="2048"/>
        <image name="uwa.jpg" width="2048" height="1536"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IXz-RE-POV"/>
    </inferredMetricsTieBreakers>
</document>
