<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="SRU-qg-hgs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rdj-ZY-eWc">
            <objects>
                <viewController id="SRU-qg-hgs" customClass="CVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AQ-pu-QfK"/>
                        <viewControllerLayoutGuide type="bottom" id="iR4-ms-O0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUj-ut-Phx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IME-fa-e8W">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="QED-MO-762" kind="embed" identifier="Page Segue" id="ezy-pv-MgZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-de-a3b" customClass="CVProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="union_lake" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-mK-39f">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-Fa-McB">
                                        <rect key="frame" x="726" y="53" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoAction:" destination="Jli-de-a3b" eventType="touchUpInside" id="BNK-Q9-jGV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-Gd-gxa" customClass="JOCircleImageView">
                                        <rect key="frame" x="11" y="37" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="7l2-1r-pJD"/>
                                            <constraint firstAttribute="height" constant="54" id="9B8-ML-XbD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jad Osseiran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-N4-ift">
                                        <rect key="frame" x="79" y="37" width="116" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-P4-za0">
                                        <rect key="frame" x="79" y="66" width="127" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-T4-mFB">
                                        <rect key="frame" x="141" y="81" width="487" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Klk-N4-ift" firstAttribute="leading" secondItem="tMq-Gd-gxa" secondAttribute="trailing" constant="14" id="4cx-fG-OnZ"/>
                                    <constraint firstAttribute="height" constant="108" id="9fl-Uo-qFt"/>
                                    <constraint firstAttribute="trailing" secondItem="zVo-Fa-McB" secondAttribute="trailing" constant="20" id="E8O-dX-pCi"/>
                                    <constraint firstAttribute="bottom" secondItem="bFq-mK-39f" secondAttribute="bottom" id="Gvj-lh-HLt"/>
                                    <constraint firstAttribute="trailing" secondItem="cIR-T4-mFB" secondAttribute="trailing" constant="140" id="J4Y-CP-G76"/>
                                    <constraint firstItem="bFq-mK-39f" firstAttribute="leading" secondItem="Jli-de-a3b" secondAttribute="leading" id="Jog-Q8-grX"/>
                                    <constraint firstAttribute="trailing" secondItem="bFq-mK-39f" secondAttribute="trailing" id="LoS-Am-UFr"/>
                                    <constraint firstItem="Klk-N4-ift" firstAttribute="leading" secondItem="tuY-P4-za0" secondAttribute="leading" id="OAa-5J-F1h"/>
                                    <constraint firstAttribute="bottom" secondItem="cIR-T4-mFB" secondAttribute="bottom" constant="-10" id="apo-Zq-E0b"/>
                                    <constraint firstItem="Klk-N4-ift" firstAttribute="top" secondItem="Jli-de-a3b" secondAttribute="top" constant="37" id="fEl-jU-c7M"/>
                                    <constraint firstItem="cIR-T4-mFB" firstAttribute="leading" secondItem="tMq-Gd-gxa" secondAttribute="trailing" constant="76" id="m1x-oa-6B1"/>
                                    <constraint firstItem="tuY-P4-za0" firstAttribute="top" secondItem="Klk-N4-ift" secondAttribute="bottom" constant="4" id="myi-pV-k6o"/>
                                    <constraint firstItem="zVo-Fa-McB" firstAttribute="top" secondItem="Jli-de-a3b" secondAttribute="top" constant="53" id="ppn-7t-Qm7"/>
                                    <constraint firstItem="tMq-Gd-gxa" firstAttribute="top" secondItem="Jli-de-a3b" secondAttribute="top" constant="37" id="pyJ-4h-2Fe"/>
                                    <constraint firstItem="bFq-mK-39f" firstAttribute="top" secondItem="Jli-de-a3b" secondAttribute="top" id="vrY-JH-Yyn"/>
                                    <constraint firstItem="tMq-Gd-gxa" firstAttribute="leading" secondItem="Jli-de-a3b" secondAttribute="leading" constant="11" id="yE6-Tm-sI0"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="bFq-mK-39f" id="pud-M8-UwO"/>
                                    <outlet property="descriptionLabel" destination="tuY-P4-za0" id="l3j-MP-Dvo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IME-fa-e8W" firstAttribute="leading" secondItem="VUj-ut-Phx" secondAttribute="leading" id="47R-Sd-1g5"/>
                            <constraint firstItem="Jli-de-a3b" firstAttribute="leading" secondItem="VUj-ut-Phx" secondAttribute="leading" id="66c-Qp-faP"/>
                            <constraint firstItem="Jli-de-a3b" firstAttribute="top" secondItem="VUj-ut-Phx" secondAttribute="top" id="7H6-Gs-98e"/>
                            <constraint firstItem="Jli-de-a3b" firstAttribute="leading" secondItem="VUj-ut-Phx" secondAttribute="leading" id="CMu-Hq-E2V"/>
                            <constraint firstAttribute="trailing" secondItem="Jli-de-a3b" secondAttribute="trailing" id="KdA-SC-Y60"/>
                            <constraint firstItem="IME-fa-e8W" firstAttribute="top" secondItem="Jli-de-a3b" secondAttribute="bottom" id="R2S-m3-Soe"/>
                            <constraint firstItem="Jli-de-a3b" firstAttribute="top" secondItem="VUj-ut-Phx" secondAttribute="top" id="bRF-9G-2wK"/>
                            <constraint firstAttribute="trailing" secondItem="Jli-de-a3b" secondAttribute="trailing" id="s3M-pA-02O"/>
                            <constraint firstAttribute="bottom" secondItem="IME-fa-e8W" secondAttribute="bottom" id="uM6-ly-JaV"/>
                            <constraint firstAttribute="trailing" secondItem="IME-fa-e8W" secondAttribute="trailing" id="xIK-BS-hO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdn-EB-qEi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="cIR-T4-mFB" id="ET2-br-3pY"/>
                        <outlet property="pagesView" destination="IME-fa-e8W" id="cdO-rr-j3p"/>
                        <outlet property="profileView" destination="Jli-de-a3b" id="Vto-bL-i7z"/>
                        <outlet property="profileViewHeightLayoutConstraint" destination="9fl-Uo-qFt" id="4wS-tb-yD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEY-iB-ZTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="93"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="392-D3-bFr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QED-MO-762" customClass="CVPageViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adw-ba-IbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="201"/>
        </scene>
        <!--Extra Curricular Split View Controller-->
        <scene sceneID="GHO-OS-bIy">
            <objects>
                <viewController storyboardIdentifier="CVExtraCurricularSplitViewController" id="NFA-sU-Tgz" customClass="CVExtraCurricularSplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5X3-7r-yQA"/>
                        <viewControllerLayoutGuide type="bottom" id="VBg-jC-lsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfC-K2-4pk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ki-Ru-XcD">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1rD-iO-0tt" kind="embed" id="3hb-ej-yLn"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-MB-eWP">
                                <rect key="frame" x="384" y="0.0" width="384" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="fqq-JW-qoB" kind="embed" id="1eN-cr-Sbi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ki-Ru-XcD" secondAttribute="bottom" id="1JU-o2-mDC"/>
                            <constraint firstItem="MEw-MB-eWP" firstAttribute="leading" secondItem="6ki-Ru-XcD" secondAttribute="trailing" id="2Fu-bz-lnH"/>
                            <constraint firstItem="MEw-MB-eWP" firstAttribute="leading" secondItem="ZfC-K2-4pk" secondAttribute="leading" constant="384" id="AEP-dT-kI0"/>
                            <constraint firstItem="MEw-MB-eWP" firstAttribute="top" secondItem="ZfC-K2-4pk" secondAttribute="top" id="C8B-lj-Ui8"/>
                            <constraint firstItem="MEw-MB-eWP" firstAttribute="top" secondItem="6ki-Ru-XcD" secondAttribute="top" id="GDb-FA-JmI"/>
                            <constraint firstItem="6ki-Ru-XcD" firstAttribute="leading" secondItem="ZfC-K2-4pk" secondAttribute="leading" id="IXT-i4-3Vf"/>
                            <constraint firstAttribute="trailing" secondItem="MEw-MB-eWP" secondAttribute="trailing" id="KLl-H7-hwt"/>
                            <constraint firstItem="6ki-Ru-XcD" firstAttribute="bottom" secondItem="MEw-MB-eWP" secondAttribute="bottom" id="ga0-aC-lZL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpr-Py-kzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-533"/>
        </scene>
        <!--Timeline Split View Controller-->
        <scene sceneID="DiP-KM-6R2">
            <objects>
                <viewController storyboardIdentifier="CVTimelineSplitViewController" id="IU5-3z-Nmk" customClass="CVTimelineSplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oli-a4-R0M"/>
                        <viewControllerLayoutGuide type="bottom" id="7wZ-7b-PvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdk-35-pwv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-Qc-heW">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gkn-G0-oav" kind="embed" id="WpS-gg-tiT"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-5U-QZq">
                                <rect key="frame" x="384" y="0.0" width="384" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wBI-hM-A0d" kind="embed" identifier="Right Segue" id="k4W-uf-8mh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTo-Qc-heW" firstAttribute="bottom" secondItem="ybQ-5U-QZq" secondAttribute="bottom" id="I5A-zQ-Vkt"/>
                            <constraint firstAttribute="bottom" secondItem="pTo-Qc-heW" secondAttribute="bottom" id="JId-3t-jr2"/>
                            <constraint firstItem="ybQ-5U-QZq" firstAttribute="leading" secondItem="pTo-Qc-heW" secondAttribute="trailing" id="Khu-4b-fBW"/>
                            <constraint firstItem="ybQ-5U-QZq" firstAttribute="top" secondItem="pTo-Qc-heW" secondAttribute="top" id="dNw-Rx-B8t"/>
                            <constraint firstItem="ybQ-5U-QZq" firstAttribute="top" secondItem="Qdk-35-pwv" secondAttribute="top" id="eIe-dP-Fyd"/>
                            <constraint firstItem="ybQ-5U-QZq" firstAttribute="leading" secondItem="Qdk-35-pwv" secondAttribute="leading" constant="384" id="kfB-ZP-ErV"/>
                            <constraint firstItem="pTo-Qc-heW" firstAttribute="leading" secondItem="Qdk-35-pwv" secondAttribute="leading" id="lsh-oe-ZpW"/>
                            <constraint firstAttribute="trailing" secondItem="ybQ-5U-QZq" secondAttribute="trailing" id="sAP-KW-1q0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK9-Qr-x1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-1397"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="uls-qH-Zrz">
            <objects>
                <viewController storyboardIdentifier="CVEducationViewController" id="joF-A5-xMO" customClass="CVEducationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4U-Th-RbM"/>
                        <viewControllerLayoutGuide type="bottom" id="3cC-UN-IiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQt-J0-wQn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pg-4C-eJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="1528"/>
        </scene>
        <!--References Collection View Controller-->
        <scene sceneID="r6I-nx-jDU">
            <objects>
                <collectionViewController storyboardIdentifier="CVReferencesCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="Llw-dV-xXH" customClass="CVReferencesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="qOF-7f-pOm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="07V-cP-dqb">
                            <size key="itemSize" width="273" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Referee Cell" id="bjs-C7-nxx" customClass="CVRefereeCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-fy-QsA">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-dI-fe9">
                                            <rect key="frame" x="6" y="51" width="54" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-VD-xfl">
                                            <rect key="frame" x="68" y="35" width="205" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Company
Role
+61 412 345 678
referee@email.com.au</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-uX-SbF">
                                            <rect key="frame" x="68" y="6" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8n-1X-96G">
                                            <rect key="frame" x="110" y="6" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Llw-dV-xXH" id="k9I-RA-dHQ"/>
                            <outlet property="delegate" destination="Llw-dV-xXH" id="GzF-xi-isR"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm2-Tu-z3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAJ-oI-dOE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wBI-hM-A0d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Al-Kg-LFK"/>
                        <viewControllerLayoutGuide type="bottom" id="y6L-W3-4Pf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ctj-ea-Gmn">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNt-XH-ejx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-1729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KXy-kA-CG4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fqq-JW-qoB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yd-qa-e7p"/>
                        <viewControllerLayoutGuide type="bottom" id="goh-VP-EhN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B8V-rL-Qvj">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue7-ZD-cVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-57"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="dt6-z2-NHD">
            <objects>
                <tableViewController storyboardIdentifier="CVTimelineTableViewController" id="gkn-G0-oav" customClass="CVTimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="z4F-f8-iWa">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Major Event Cell" rowHeight="66" id="Dj3-4e-H8I" customClass="CVTimelineEventTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="384" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dj3-4e-H8I" id="dsZ-m5-cYc">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-f3-YIc">
                                            <rect key="frame" x="15" y="22" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isW-Vh-gDO">
                                            <rect key="frame" x="59" y="13" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-Me-PAG">
                                            <rect key="frame" x="107" y="22" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="isW-Vh-gDO" firstAttribute="top" secondItem="dsZ-m5-cYc" secondAttribute="top" constant="13" id="ALy-FE-zip"/>
                                        <constraint firstItem="xBm-Me-PAG" firstAttribute="leading" secondItem="isW-Vh-gDO" secondAttribute="trailing" constant="8" symbolic="YES" id="Iz3-E0-dtr"/>
                                        <constraint firstItem="U6D-f3-YIc" firstAttribute="leading" secondItem="dsZ-m5-cYc" secondAttribute="leading" constant="15" id="J6W-te-3ep"/>
                                        <constraint firstAttribute="bottom" secondItem="isW-Vh-gDO" secondAttribute="bottom" constant="12" id="KG4-k2-SLu"/>
                                        <constraint firstItem="xBm-Me-PAG" firstAttribute="centerY" secondItem="dsZ-m5-cYc" secondAttribute="centerY" id="Nms-1D-qGy"/>
                                        <constraint firstItem="isW-Vh-gDO" firstAttribute="leading" secondItem="U6D-f3-YIc" secondAttribute="trailing" constant="8" symbolic="YES" id="T73-zN-Lu9"/>
                                        <constraint firstAttribute="trailing" secondItem="xBm-Me-PAG" secondAttribute="trailing" constant="156" id="VlQ-6d-G0n"/>
                                        <constraint firstItem="xBm-Me-PAG" firstAttribute="baseline" secondItem="U6D-f3-YIc" secondAttribute="baseline" id="tsA-8g-lLh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="U6D-f3-YIc" id="egz-bE-ftR"/>
                                    <outlet property="descriptionLabel" destination="xBm-Me-PAG" id="TGp-tH-m5Q"/>
                                    <outlet property="eventImageView" destination="isW-Vh-gDO" id="S0V-xg-J2U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Minor Event Cell" rowHeight="66" id="lMV-G5-S1C" customClass="CVTimelineEventTableViewCell">
                                <rect key="frame" x="0.0" y="88" width="384" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMV-G5-S1C" id="5ra-vs-lgh">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AII-Tm-01k">
                                            <rect key="frame" x="15" y="22" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kau-At-P6Z">
                                            <rect key="frame" x="70" y="23" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-78-45a">
                                            <rect key="frame" x="107" y="22" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kau-At-P6Z" firstAttribute="leading" secondItem="AII-Tm-01k" secondAttribute="trailing" constant="19" id="4Tz-4Q-hME"/>
                                        <constraint firstItem="AII-Tm-01k" firstAttribute="baseline" secondItem="Lh4-78-45a" secondAttribute="baseline" id="5sc-k8-Djk"/>
                                        <constraint firstItem="AII-Tm-01k" firstAttribute="leading" secondItem="5ra-vs-lgh" secondAttribute="leading" constant="15" id="8RE-8v-96X"/>
                                        <constraint firstItem="AII-Tm-01k" firstAttribute="centerY" secondItem="5ra-vs-lgh" secondAttribute="centerY" id="S7Q-OS-C9X"/>
                                        <constraint firstItem="kau-At-P6Z" firstAttribute="top" secondItem="5ra-vs-lgh" secondAttribute="top" constant="23" id="US9-jW-19H"/>
                                        <constraint firstItem="AII-Tm-01k" firstAttribute="bottom" secondItem="kau-At-P6Z" secondAttribute="bottom" id="WG8-lc-RbM"/>
                                        <constraint firstItem="Lh4-78-45a" firstAttribute="leading" secondItem="kau-At-P6Z" secondAttribute="trailing" constant="17" id="foi-2N-etc"/>
                                        <constraint firstAttribute="trailing" secondItem="Lh4-78-45a" secondAttribute="trailing" constant="156" id="hPk-0z-vWp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="AII-Tm-01k" id="bmF-x3-bvm"/>
                                    <outlet property="descriptionLabel" destination="Lh4-78-45a" id="LgI-NE-sdo"/>
                                    <outlet property="eventImageView" destination="kau-At-P6Z" id="9Jj-W6-UnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkn-G0-oav" id="jIZ-2i-HqB"/>
                            <outlet property="delegate" destination="gkn-G0-oav" id="ikM-AC-10V"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBb-ZX-WMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-2797"/>
        </scene>
        <!--Extra Curricular Table View Controller-->
        <scene sceneID="pt8-nO-Grd">
            <objects>
                <tableViewController storyboardIdentifier="CVExtraCurricularTableViewController" id="1rD-iO-0tt" customClass="CVExtraCurricularTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="jag-zF-m0r">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Extra Curricular Cell" rowHeight="88" id="2e6-rC-f4K" customClass="CVExtraCurricularTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="384" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2e6-rC-f4K" id="cR1-s9-VgY">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-Cw-TTX">
                                            <rect key="frame" x="15" y="14" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-X1-TY8">
                                            <rect key="frame" x="83" y="14" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityImageView" destination="aZX-Cw-TTX" id="28g-cl-pbe"/>
                                    <outlet property="organisationLabel" destination="RyM-X1-TY8" id="Cr1-rn-CSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1rD-iO-0tt" id="JxJ-qq-Wzm"/>
                            <outlet property="delegate" destination="1rD-iO-0tt" id="uND-5L-8x9"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkw-kg-2dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="-1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_picture" width="288" height="288"/>
        <image name="union_lake" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
