<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="v7t-Df-bac">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdS-p6-0k6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7t-Df-bac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFw-ZJ-IVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwB-G4-bRg" kind="relationship" relationship="rootViewController" id="xf0-uW-lLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGr-b1-pqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-215"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JHv-ed-c2F">
            <objects>
                <viewController id="cwB-G4-bRg" customClass="CVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTf-az-Kgb"/>
                        <viewControllerLayoutGuide type="bottom" id="15u-1k-SfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUH-OO-72x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-Vo-97a">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ckS-qI-w0A" kind="embed" identifier="Page Segue" id="NtC-0z-gp3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPu-sn-5n6" customClass="CVProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61M-3P-kjq">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-lN-Enf">
                                        <rect key="frame" x="726" y="53" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoAction:" destination="KPu-sn-5n6" eventType="touchUpInside" id="ywk-Aw-7Om"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-BM-aJ1" customClass="JOCircleImageView">
                                        <rect key="frame" x="11" y="37" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jad Osseiran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-Ws-3Gp">
                                        <rect key="frame" x="79" y="40" width="116" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-yN-KAA">
                                        <rect key="frame" x="79" y="69" width="127" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DSn-BM-aJ1" firstAttribute="top" secondItem="KPu-sn-5n6" secondAttribute="top" constant="37" id="0U6-db-3AW"/>
                                    <constraint firstItem="vLn-Ws-3Gp" firstAttribute="leading" secondItem="DSn-BM-aJ1" secondAttribute="trailing" constant="14" id="2xb-en-yMm"/>
                                    <constraint firstItem="61M-3P-kjq" firstAttribute="leading" secondItem="KPu-sn-5n6" secondAttribute="leading" id="CK2-cr-Ya3"/>
                                    <constraint firstAttribute="height" constant="108" id="NT5-ko-kQt"/>
                                    <constraint firstItem="DSn-BM-aJ1" firstAttribute="leading" secondItem="KPu-sn-5n6" secondAttribute="leading" constant="11" id="QgF-3P-6eG"/>
                                    <constraint firstAttribute="trailing" secondItem="61M-3P-kjq" secondAttribute="trailing" id="ams-QP-eLs"/>
                                    <constraint firstAttribute="trailing" secondItem="jcH-lN-Enf" secondAttribute="trailing" constant="20" id="g11-1i-rnP"/>
                                    <constraint firstItem="I6b-yN-KAA" firstAttribute="top" secondItem="vLn-Ws-3Gp" secondAttribute="bottom" constant="4" id="h9d-Td-cGA"/>
                                    <constraint firstAttribute="bottom" secondItem="61M-3P-kjq" secondAttribute="bottom" id="jAt-3P-wcE"/>
                                    <constraint firstItem="vLn-Ws-3Gp" firstAttribute="top" secondItem="KPu-sn-5n6" secondAttribute="top" constant="40" id="jFe-AD-CLT"/>
                                    <constraint firstItem="vLn-Ws-3Gp" firstAttribute="leading" secondItem="I6b-yN-KAA" secondAttribute="leading" id="lij-Jt-1Pq"/>
                                    <constraint firstItem="61M-3P-kjq" firstAttribute="top" secondItem="KPu-sn-5n6" secondAttribute="top" id="mXJ-3r-bAJ"/>
                                    <constraint firstItem="jcH-lN-Enf" firstAttribute="top" secondItem="KPu-sn-5n6" secondAttribute="top" constant="53" id="xid-Us-FPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9u0-Vo-97a" secondAttribute="trailing" id="Bd4-At-b9r"/>
                            <constraint firstItem="9u0-Vo-97a" firstAttribute="leading" secondItem="DUH-OO-72x" secondAttribute="leading" id="EeD-G4-sF1"/>
                            <constraint firstItem="KPu-sn-5n6" firstAttribute="top" secondItem="DUH-OO-72x" secondAttribute="top" id="Epd-fr-ijx"/>
                            <constraint firstAttribute="trailing" secondItem="KPu-sn-5n6" secondAttribute="trailing" id="JOc-Lj-rnE"/>
                            <constraint firstItem="KPu-sn-5n6" firstAttribute="leading" secondItem="DUH-OO-72x" secondAttribute="leading" id="KbO-sI-BBJ"/>
                            <constraint firstItem="KPu-sn-5n6" firstAttribute="top" secondItem="DUH-OO-72x" secondAttribute="top" id="NHN-t4-Rfj"/>
                            <constraint firstItem="9u0-Vo-97a" firstAttribute="top" secondItem="KPu-sn-5n6" secondAttribute="bottom" id="OOL-gP-mmm"/>
                            <constraint firstAttribute="trailing" secondItem="KPu-sn-5n6" secondAttribute="trailing" id="bzr-7u-Oad"/>
                            <constraint firstItem="KPu-sn-5n6" firstAttribute="leading" secondItem="DUH-OO-72x" secondAttribute="leading" id="xgl-dS-Qop"/>
                            <constraint firstAttribute="bottom" secondItem="9u0-Vo-97a" secondAttribute="bottom" id="yfg-ma-ViO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8v-A9-pNj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pagesView" destination="9u0-Vo-97a" id="PL5-Qn-jmY"/>
                        <outlet property="profileView" destination="KPu-sn-5n6" id="6pK-cg-Tm5"/>
                        <outlet property="profileViewHeightLayoutConstraint" destination="NT5-ko-kQt" id="bI9-TH-Yf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djY-9h-NTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-215"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hY6-aN-Q3M">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ckS-qI-w0A" customClass="CVPageViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2f-0c-Ray" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-107"/>
        </scene>
        <!--References Table View Controller-->
        <scene sceneID="MgK-wz-pEp">
            <objects>
                <tableViewController storyboardIdentifier="CVReferencesTableViewController" id="KIg-kv-3ZC" customClass="CVReferencesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X0T-Ol-guN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1yE-Ak-MPW" customClass="Cell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yE-Ak-MPW" id="Whf-H4-zdx">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KIg-kv-3ZC" id="o1f-E7-KpC"/>
                            <outlet property="delegate" destination="KIg-kv-3ZC" id="02j-OM-s5U"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5o-ag-yW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="292"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="RYq-B6-MMV">
            <objects>
                <viewController storyboardIdentifier="CVEducationViewController" id="BMM-8S-AZH" customClass="CVEducationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaF-FB-S84"/>
                        <viewControllerLayoutGuide type="bottom" id="Xiq-5h-uah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vb4-bV-2Kz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-Mw-8fZ">
                                <rect key="frame" x="99" y="837" width="570" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Academic Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="academicTranscriptAction:" destination="BMM-8S-AZH" eventType="touchUpInside" id="G3Q-fF-lDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ex5-Mw-8fZ" secondAttribute="trailing" constant="99" id="5Uc-gV-bYn"/>
                            <constraint firstItem="ex5-Mw-8fZ" firstAttribute="leading" secondItem="vb4-bV-2Kz" secondAttribute="leading" constant="99" id="BwF-52-4xj"/>
                            <constraint firstItem="Xiq-5h-uah" firstAttribute="top" secondItem="ex5-Mw-8fZ" secondAttribute="bottom" constant="49" id="MeI-Me-eCh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2W-Da-y7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="292"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="fAf-su-7XW">
            <objects>
                <tableViewController storyboardIdentifier="CVTimelineTableViewController" id="g8y-eR-syG" customClass="CVTimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sXb-vG-ZAv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3AV-2K-leK" customClass="Cell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AV-2K-leK" id="PY0-0d-UB0">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8y-eR-syG" id="0or-2B-o3z"/>
                            <outlet property="delegate" destination="g8y-eR-syG" id="BYp-gP-fvE"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMf-ke-x0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-749"/>
        </scene>
        <!--Extra Curricular Table View Controller-->
        <scene sceneID="igy-Kx-wc1">
            <objects>
                <tableViewController storyboardIdentifier="CVExtraCurricularTableViewController" id="yYq-D7-tra" customClass="CVExtraCurricularTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ALY-ON-3Na">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="M9h-hF-6I0">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9h-hF-6I0" id="oML-X9-hQC">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYq-D7-tra" id="aqM-TL-FTn"/>
                            <outlet property="delegate" destination="yYq-D7-tra" id="2l2-VR-GYe"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="916"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu2-Wa-oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="-749"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_picture" width="54" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
