<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j9y-VS-J44">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yiW-af-Obn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9y-VS-J44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vx1-JZ-wwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQf-sB-2ji" kind="relationship" relationship="rootViewController" id="mvf-eK-dwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pa-fb-xA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="93"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Pn3-3L-gYv">
            <objects>
                <viewController id="SQf-sB-2ji" customClass="CVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hju-yd-Uwx"/>
                        <viewControllerLayoutGuide type="bottom" id="xho-mY-era"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pap-3Q-SRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-lV-DDg">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Noe-M5-wY0" kind="embed" identifier="Page Segue" id="okC-Qw-6el"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuD-7c-3u5" customClass="CVProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-L1-X5B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sor-g9-zlH">
                                        <rect key="frame" x="278" y="53" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoAction:" destination="WuD-7c-3u5" eventType="touchUpInside" id="4vW-eX-fkh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-w7-i8H" customClass="JOCircleImageView">
                                        <rect key="frame" x="11" y="37" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="XFf-GL-czZ"/>
                                            <constraint firstAttribute="width" constant="54" id="d79-xT-pQD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jad Osseiran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-1I-YuO">
                                        <rect key="frame" x="79" y="37" width="116" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-Bo-ehV">
                                        <rect key="frame" x="79" y="66" width="127" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-oo-T2R">
                                        <rect key="frame" x="141" y="81" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Yb-L1-X5B" secondAttribute="trailing" id="4FY-FZ-198"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yb-L1-X5B" secondAttribute="bottom" id="5Op-Lm-v2T"/>
                                    <constraint firstAttribute="trailing" secondItem="sor-g9-zlH" secondAttribute="trailing" constant="20" id="6KD-NS-aFp"/>
                                    <constraint firstAttribute="height" constant="108" id="9op-fY-VNA"/>
                                    <constraint firstItem="LBH-w7-i8H" firstAttribute="leading" secondItem="WuD-7c-3u5" secondAttribute="leading" constant="11" id="DGG-pl-Iyd"/>
                                    <constraint firstItem="tqf-1I-YuO" firstAttribute="leading" secondItem="TFd-Bo-ehV" secondAttribute="leading" id="DgX-Cn-qVV"/>
                                    <constraint firstItem="tqf-1I-YuO" firstAttribute="leading" secondItem="LBH-w7-i8H" secondAttribute="trailing" constant="14" id="FvW-OG-jXm"/>
                                    <constraint firstAttribute="bottom" secondItem="SUe-oo-T2R" secondAttribute="bottom" constant="-10" id="HQR-sr-OMR"/>
                                    <constraint firstItem="sor-g9-zlH" firstAttribute="top" secondItem="WuD-7c-3u5" secondAttribute="top" constant="53" id="Ley-Ws-n4O"/>
                                    <constraint firstAttribute="trailing" secondItem="SUe-oo-T2R" secondAttribute="trailing" constant="140" id="YB9-Kt-hAt"/>
                                    <constraint firstItem="SUe-oo-T2R" firstAttribute="leading" secondItem="LBH-w7-i8H" secondAttribute="trailing" constant="76" id="hrZ-9q-RCZ"/>
                                    <constraint firstItem="LBH-w7-i8H" firstAttribute="top" secondItem="WuD-7c-3u5" secondAttribute="top" constant="37" id="jBd-oS-862"/>
                                    <constraint firstItem="tqf-1I-YuO" firstAttribute="top" secondItem="WuD-7c-3u5" secondAttribute="top" constant="37" id="mh8-WK-lC9"/>
                                    <constraint firstItem="TFd-Bo-ehV" firstAttribute="top" secondItem="tqf-1I-YuO" secondAttribute="bottom" constant="4" id="n41-re-OcJ"/>
                                    <constraint firstItem="1Yb-L1-X5B" firstAttribute="top" secondItem="WuD-7c-3u5" secondAttribute="top" id="nJD-Jd-Shh"/>
                                    <constraint firstItem="1Yb-L1-X5B" firstAttribute="leading" secondItem="WuD-7c-3u5" secondAttribute="leading" id="pwU-ad-76D"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="TFd-Bo-ehV" id="MKX-jz-tRt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k1h-lV-DDg" secondAttribute="bottom" id="8vZ-OD-mUT"/>
                            <constraint firstItem="k1h-lV-DDg" firstAttribute="top" secondItem="WuD-7c-3u5" secondAttribute="bottom" id="AWe-ms-0ef"/>
                            <constraint firstItem="WuD-7c-3u5" firstAttribute="leading" secondItem="pap-3Q-SRe" secondAttribute="leading" id="Ndk-gp-4Mg"/>
                            <constraint firstItem="WuD-7c-3u5" firstAttribute="top" secondItem="pap-3Q-SRe" secondAttribute="top" id="Oad-F0-r7X"/>
                            <constraint firstAttribute="trailing" secondItem="k1h-lV-DDg" secondAttribute="trailing" id="TU5-Dk-8mi"/>
                            <constraint firstItem="WuD-7c-3u5" firstAttribute="top" secondItem="pap-3Q-SRe" secondAttribute="top" id="aAl-wy-0Zj"/>
                            <constraint firstAttribute="trailing" secondItem="WuD-7c-3u5" secondAttribute="trailing" id="gFm-iR-Cmh"/>
                            <constraint firstItem="WuD-7c-3u5" firstAttribute="leading" secondItem="pap-3Q-SRe" secondAttribute="leading" id="iFa-25-g0M"/>
                            <constraint firstAttribute="trailing" secondItem="WuD-7c-3u5" secondAttribute="trailing" id="jwl-CQ-P0f"/>
                            <constraint firstItem="k1h-lV-DDg" firstAttribute="leading" secondItem="pap-3Q-SRe" secondAttribute="leading" id="peM-mo-EzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJE-ut-1PZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="SUe-oo-T2R" id="5ku-yu-zkh"/>
                        <outlet property="pagesView" destination="k1h-lV-DDg" id="KE7-QU-1cN"/>
                        <outlet property="profileView" destination="WuD-7c-3u5" id="DDb-NZ-15s"/>
                        <outlet property="profileViewHeightLayoutConstraint" destination="9op-fY-VNA" id="xdf-1f-cYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pv-W0-Pbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="93"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tWe-ub-7tR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Noe-M5-wY0" customClass="CVPageViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UQ-ve-ULI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="201"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="i2g-aN-hqP">
            <objects>
                <viewController storyboardIdentifier="CVEducationViewController" id="qhc-x8-AVD" customClass="CVEducationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdP-Dd-B84"/>
                        <viewControllerLayoutGuide type="bottom" id="BW3-5i-wjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8j-OU-Sms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5T-jv-Tq2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37C-eB-opc">
                                <rect key="frame" x="99" y="381" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Academic Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="academicTranscriptAction:" destination="qhc-x8-AVD" eventType="touchUpInside" id="hrs-vj-S5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="37C-eB-opc" secondAttribute="trailing" constant="99" id="Ih1-Rm-hrD"/>
                            <constraint firstItem="B5T-jv-Tq2" firstAttribute="leading" secondItem="y8j-OU-Sms" secondAttribute="leading" id="MLg-Vt-P5y"/>
                            <constraint firstItem="BW3-5i-wjE" firstAttribute="top" secondItem="37C-eB-opc" secondAttribute="bottom" constant="49" id="Ssy-KH-z14"/>
                            <constraint firstItem="37C-eB-opc" firstAttribute="leading" secondItem="y8j-OU-Sms" secondAttribute="leading" constant="99" id="VdH-Cd-vXj"/>
                            <constraint firstItem="B5T-jv-Tq2" firstAttribute="centerX" secondItem="37C-eB-opc" secondAttribute="centerX" id="gRI-CC-5J6"/>
                            <constraint firstItem="B5T-jv-Tq2" firstAttribute="top" secondItem="y8j-OU-Sms" secondAttribute="top" id="keX-kn-W4S"/>
                            <constraint firstAttribute="bottom" secondItem="B5T-jv-Tq2" secondAttribute="bottom" id="lfj-sd-BGm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81i-aD-4Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="516"/>
        </scene>
        <!--References Collection View Controller-->
        <scene sceneID="3Fi-zy-NHf">
            <objects>
                <collectionViewController storyboardIdentifier="CVReferencesCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="9nz-W3-mCN" customClass="CVReferencesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="8pd-ux-KuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwP-MI-O5b">
                            <size key="itemSize" width="273" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Referee Cell" id="5dx-sK-lsg" customClass="CVRefereeCollectionViewCell">
                                <rect key="frame" x="24" y="0.0" width="273" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-gw-UQd">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-Qp-hO5">
                                            <rect key="frame" x="6" y="51" width="54" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-yl-B6W">
                                            <rect key="frame" x="68" y="35" width="205" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Company
Role
+61 412 345 678
referee@email.com.au</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-K3-oU1">
                                            <rect key="frame" x="68" y="6" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90B-bq-0yo">
                                            <rect key="frame" x="110" y="6" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9nz-W3-mCN" id="Irx-PE-ac6"/>
                            <outlet property="delegate" destination="9nz-W3-mCN" id="wHt-St-IaT"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEO-bP-Vpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="516"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="7Fv-Nh-xgQ">
            <objects>
                <tableViewController storyboardIdentifier="CVTimelineTableViewController" id="SNy-Ap-MKI" customClass="CVTimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="s8H-YN-7Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Major Event Cell" rowHeight="66" id="bY8-EL-DUZ" customClass="CVTimelineEventTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bY8-EL-DUZ" id="SfX-vb-qYE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-93-PFC">
                                            <rect key="frame" x="15" y="22" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-Fq-zne">
                                            <rect key="frame" x="59" y="13" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="TRh-p1-G4e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W43-Jq-HcV">
                                            <rect key="frame" x="107" y="22" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0WN-Fq-zne" firstAttribute="leading" secondItem="Q5g-93-PFC" secondAttribute="trailing" constant="8" symbolic="YES" id="7ds-ME-7bG"/>
                                        <constraint firstAttribute="bottom" secondItem="0WN-Fq-zne" secondAttribute="bottom" constant="12" id="EFF-yf-145"/>
                                        <constraint firstItem="Q5g-93-PFC" firstAttribute="leading" secondItem="SfX-vb-qYE" secondAttribute="leading" constant="15" id="Yko-ge-B5Q"/>
                                        <constraint firstItem="W43-Jq-HcV" firstAttribute="leading" secondItem="0WN-Fq-zne" secondAttribute="trailing" constant="8" symbolic="YES" id="hx4-Wl-yd6"/>
                                        <constraint firstItem="Q5g-93-PFC" firstAttribute="baseline" secondItem="W43-Jq-HcV" secondAttribute="baseline" id="nGH-4k-kRd"/>
                                        <constraint firstItem="0WN-Fq-zne" firstAttribute="top" secondItem="SfX-vb-qYE" secondAttribute="top" constant="13" id="qsp-Sg-uTL"/>
                                        <constraint firstItem="Q5g-93-PFC" firstAttribute="centerY" secondItem="SfX-vb-qYE" secondAttribute="centerY" id="uky-Cy-nXG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Q5g-93-PFC" id="veb-oX-xON"/>
                                    <outlet property="descriptionLabel" destination="W43-Jq-HcV" id="xBH-vd-veI"/>
                                    <outlet property="eventImageView" destination="0WN-Fq-zne" id="r0U-xW-4ap"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Minor Event Cell" rowHeight="66" id="88Q-tC-HS0" customClass="CVTimelineEventTableViewCell">
                                <rect key="frame" x="0.0" y="88" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88Q-tC-HS0" id="Kf8-Mc-LlI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-sW-605">
                                            <rect key="frame" x="15" y="22" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-o5-gy2">
                                            <rect key="frame" x="70" y="23" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Leg-E3-woO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-xe-CT1">
                                            <rect key="frame" x="107" y="22" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PHG-sW-605" firstAttribute="leading" secondItem="Kf8-Mc-LlI" secondAttribute="leading" constant="15" id="06O-Ve-NVA"/>
                                        <constraint firstAttribute="bottom" secondItem="HEF-o5-gy2" secondAttribute="bottom" constant="22" id="9dm-HI-cRQ"/>
                                        <constraint firstItem="PHG-sW-605" firstAttribute="baseline" secondItem="Gwb-xe-CT1" secondAttribute="baseline" id="JJ9-O9-4d2"/>
                                        <constraint firstItem="Gwb-xe-CT1" firstAttribute="leading" secondItem="HEF-o5-gy2" secondAttribute="trailing" constant="17" id="XHy-RE-OYD"/>
                                        <constraint firstItem="PHG-sW-605" firstAttribute="centerY" secondItem="Kf8-Mc-LlI" secondAttribute="centerY" id="ZDU-lQ-1vK"/>
                                        <constraint firstItem="HEF-o5-gy2" firstAttribute="leading" secondItem="PHG-sW-605" secondAttribute="trailing" constant="19" id="uhv-6A-ubn"/>
                                        <constraint firstItem="HEF-o5-gy2" firstAttribute="top" secondItem="Kf8-Mc-LlI" secondAttribute="top" constant="23" id="zHX-Uv-JWJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="PHG-sW-605" id="iEh-If-DUI"/>
                                    <outlet property="descriptionLabel" destination="Gwb-xe-CT1" id="CoF-aG-3Ok"/>
                                    <outlet property="eventImageView" destination="HEF-o5-gy2" id="kb4-NW-OHj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNy-Ap-MKI" id="5iC-A3-KAg"/>
                            <outlet property="delegate" destination="SNy-Ap-MKI" id="FbX-Z6-F18"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E98-av-Pkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-45"/>
        </scene>
        <!--Extra Curricular Table View Controller-->
        <scene sceneID="KZM-V7-Sbt">
            <objects>
                <tableViewController storyboardIdentifier="CVExtraCurricularTableViewController" id="Oe8-13-B3a" customClass="CVExtraCurricularTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aad-Hk-LMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eP9-tB-G0V">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eP9-tB-G0V" id="3Bh-1u-C96">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oe8-13-B3a" id="CuS-s2-ngC"/>
                            <outlet property="delegate" destination="Oe8-13-B3a" id="wkv-23-l3E"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXm-cW-V5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_picture" width="54" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
