<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yhY-NM-O1H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="giS-eS-5L8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhY-NM-O1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOh-kl-yPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRU-qg-hgs" kind="relationship" relationship="rootViewController" id="NMx-vr-mBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSD-Xl-Win" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="93"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rdj-ZY-eWc">
            <objects>
                <viewController id="SRU-qg-hgs" customClass="CVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AQ-pu-QfK"/>
                        <viewControllerLayoutGuide type="bottom" id="iR4-ms-O0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUj-ut-Phx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IME-fa-e8W">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="QED-MO-762" kind="embed" identifier="Page Segue" id="ezy-pv-MgZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-de-a3b" customClass="CVProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-mK-39f">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-Fa-McB">
                                        <rect key="frame" x="726" y="53" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoAction:" destination="Jli-de-a3b" eventType="touchUpInside" id="BNK-Q9-jGV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-Gd-gxa" customClass="JOCircleImageView">
                                        <rect key="frame" x="11" y="37" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="7l2-1r-pJD"/>
                                            <constraint firstAttribute="height" constant="54" id="9B8-ML-XbD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jad Osseiran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-N4-ift">
                                        <rect key="frame" x="79" y="37" width="116" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-P4-za0">
                                        <rect key="frame" x="79" y="66" width="127" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-T4-mFB">
                                        <rect key="frame" x="141" y="81" width="487" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Klk-N4-ift" firstAttribute="leading" secondItem="tMq-Gd-gxa" secondAttribute="trailing" constant="14" id="4cx-fG-OnZ"/>
                                    <constraint firstAttribute="height" constant="108" id="9fl-Uo-qFt"/>
                                    <constraint firstAttribute="trailing" secondItem="zVo-Fa-McB" secondAttribute="trailing" constant="20" id="E8O-dX-pCi"/>
                                    <constraint firstAttribute="bottom" secondItem="bFq-mK-39f" secondAttribute="bottom" id="Gvj-lh-HLt"/>
                                    <constraint firstAttribute="trailing" secondItem="cIR-T4-mFB" secondAttribute="trailing" constant="140" id="J4Y-CP-G76"/>
                                    <constraint firstItem="bFq-mK-39f" firstAttribute="leading" secondItem="Jli-de-a3b" secondAttribute="leading" id="Jog-Q8-grX"/>
                                    <constraint firstAttribute="trailing" secondItem="bFq-mK-39f" secondAttribute="trailing" id="LoS-Am-UFr"/>
                                    <constraint firstItem="Klk-N4-ift" firstAttribute="leading" secondItem="tuY-P4-za0" secondAttribute="leading" id="OAa-5J-F1h"/>
                                    <constraint firstAttribute="bottom" secondItem="cIR-T4-mFB" secondAttribute="bottom" constant="-10" id="apo-Zq-E0b"/>
                                    <constraint firstItem="Klk-N4-ift" firstAttribute="top" secondItem="Jli-de-a3b" secondAttribute="top" constant="37" id="fEl-jU-c7M"/>
                                    <constraint firstItem="cIR-T4-mFB" firstAttribute="leading" secondItem="tMq-Gd-gxa" secondAttribute="trailing" constant="76" id="m1x-oa-6B1"/>
                                    <constraint firstItem="tuY-P4-za0" firstAttribute="top" secondItem="Klk-N4-ift" secondAttribute="bottom" constant="4" id="myi-pV-k6o"/>
                                    <constraint firstItem="zVo-Fa-McB" firstAttribute="top" secondItem="Jli-de-a3b" secondAttribute="top" constant="53" id="ppn-7t-Qm7"/>
                                    <constraint firstItem="tMq-Gd-gxa" firstAttribute="top" secondItem="Jli-de-a3b" secondAttribute="top" constant="37" id="pyJ-4h-2Fe"/>
                                    <constraint firstItem="bFq-mK-39f" firstAttribute="top" secondItem="Jli-de-a3b" secondAttribute="top" id="vrY-JH-Yyn"/>
                                    <constraint firstItem="tMq-Gd-gxa" firstAttribute="leading" secondItem="Jli-de-a3b" secondAttribute="leading" constant="11" id="yE6-Tm-sI0"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="tuY-P4-za0" id="l3j-MP-Dvo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IME-fa-e8W" firstAttribute="leading" secondItem="VUj-ut-Phx" secondAttribute="leading" id="47R-Sd-1g5"/>
                            <constraint firstItem="Jli-de-a3b" firstAttribute="leading" secondItem="VUj-ut-Phx" secondAttribute="leading" id="66c-Qp-faP"/>
                            <constraint firstItem="Jli-de-a3b" firstAttribute="top" secondItem="VUj-ut-Phx" secondAttribute="top" id="7H6-Gs-98e"/>
                            <constraint firstItem="Jli-de-a3b" firstAttribute="leading" secondItem="VUj-ut-Phx" secondAttribute="leading" id="CMu-Hq-E2V"/>
                            <constraint firstAttribute="trailing" secondItem="Jli-de-a3b" secondAttribute="trailing" id="KdA-SC-Y60"/>
                            <constraint firstItem="IME-fa-e8W" firstAttribute="top" secondItem="Jli-de-a3b" secondAttribute="bottom" id="R2S-m3-Soe"/>
                            <constraint firstItem="Jli-de-a3b" firstAttribute="top" secondItem="VUj-ut-Phx" secondAttribute="top" id="bRF-9G-2wK"/>
                            <constraint firstAttribute="trailing" secondItem="Jli-de-a3b" secondAttribute="trailing" id="s3M-pA-02O"/>
                            <constraint firstAttribute="bottom" secondItem="IME-fa-e8W" secondAttribute="bottom" id="uM6-ly-JaV"/>
                            <constraint firstAttribute="trailing" secondItem="IME-fa-e8W" secondAttribute="trailing" id="xIK-BS-hO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdn-EB-qEi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="cIR-T4-mFB" id="ET2-br-3pY"/>
                        <outlet property="pagesView" destination="IME-fa-e8W" id="cdO-rr-j3p"/>
                        <outlet property="profileView" destination="Jli-de-a3b" id="Vto-bL-i7z"/>
                        <outlet property="profileViewHeightLayoutConstraint" destination="9fl-Uo-qFt" id="4wS-tb-yD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEY-iB-ZTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="93"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="392-D3-bFr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QED-MO-762" customClass="CVPageViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adw-ba-IbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="201"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="uls-qH-Zrz">
            <objects>
                <viewController storyboardIdentifier="CVEducationViewController" id="joF-A5-xMO" customClass="CVEducationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4U-Th-RbM"/>
                        <viewControllerLayoutGuide type="bottom" id="3cC-UN-IiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQt-J0-wQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-81-nnI">
                                <rect key="frame" x="99" y="381" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Academic Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="academicTranscriptAction:" destination="joF-A5-xMO" eventType="touchUpInside" id="u9z-Ef-pV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DyP-81-nnI" secondAttribute="trailing" constant="99" id="Z1L-1J-IN1"/>
                            <constraint firstItem="DyP-81-nnI" firstAttribute="leading" secondItem="kQt-J0-wQn" secondAttribute="leading" constant="99" id="jHk-Vp-01w"/>
                            <constraint firstItem="3cC-UN-IiL" firstAttribute="top" secondItem="DyP-81-nnI" secondAttribute="bottom" constant="49" id="mmW-W6-eEJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pg-4C-eJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="628"/>
        </scene>
        <!--References Collection View Controller-->
        <scene sceneID="r6I-nx-jDU">
            <objects>
                <collectionViewController storyboardIdentifier="CVReferencesCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="Llw-dV-xXH" customClass="CVReferencesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="qOF-7f-pOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="07V-cP-dqb">
                            <size key="itemSize" width="273" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Referee Cell" id="bjs-C7-nxx" customClass="CVRefereeCollectionViewCell">
                                <rect key="frame" x="24" y="0.0" width="273" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-fy-QsA">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-dI-fe9">
                                            <rect key="frame" x="6" y="51" width="54" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-VD-xfl">
                                            <rect key="frame" x="68" y="35" width="205" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Company
Role
+61 412 345 678
referee@email.com.au</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-uX-SbF">
                                            <rect key="frame" x="68" y="6" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8n-1X-96G">
                                            <rect key="frame" x="110" y="6" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Llw-dV-xXH" id="k9I-RA-dHQ"/>
                            <outlet property="delegate" destination="Llw-dV-xXH" id="GzF-xi-isR"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm2-Tu-z3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="628"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="YKZ-7Y-9lw">
            <objects>
                <tableViewController storyboardIdentifier="CVTimelineTableViewController" id="w51-qI-vjM" customClass="CVTimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N5R-kM-aLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="uxP-If-8WT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxP-If-8WT" id="Moh-he-Ahc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w51-qI-vjM" id="cVZ-QU-9cb"/>
                            <outlet property="delegate" destination="w51-qI-vjM" id="8Hr-eq-P9Q"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpe-6V-b5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="67"/>
        </scene>
        <!--Extra Curricular Table View Controller-->
        <scene sceneID="CTA-nQ-Nds">
            <objects>
                <tableViewController storyboardIdentifier="CVExtraCurricularTableViewController" id="daj-fJ-7XG" customClass="CVExtraCurricularTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AFC-HT-Jat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0jG-A3-gPu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jG-A3-gPu" id="PaG-XG-UI6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="daj-fJ-7XG" id="Sm8-eD-2lj"/>
                            <outlet property="delegate" destination="daj-fJ-7XG" id="COE-8B-DFj"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b75-U9-gcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_picture" width="54" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
