<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CVAboutMeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade_up" translatesAutoresizingMaskIntoConstraints="NO" id="NH4-Rg-Fv9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="222" id="UnU-J2-7DK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-iN-1Ol">
                    <rect key="frame" x="0.0" y="222" width="320" height="194"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-rh-T3j">
                            <rect key="frame" x="20" y="0.0" width="280" height="194"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-PU-TvG">
                    <rect key="frame" x="20" y="155" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="email@email.com">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="emailAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ky9-bv-Xge"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-83-c8w">
                    <rect key="frame" x="20" y="184" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="+61 412 345 567">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="callAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="e40-WE-7gN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A6u-iN-1Ol" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0nN-Io-UeJ"/>
                <constraint firstItem="A6u-iN-1Ol" firstAttribute="trailing" secondItem="NH4-Rg-Fv9" secondAttribute="trailing" id="9nO-HD-4el"/>
                <constraint firstItem="NH4-Rg-Fv9" firstAttribute="centerX" secondItem="NAM-83-c8w" secondAttribute="centerX" id="GFl-no-FPX"/>
                <constraint firstItem="A6u-iN-1Ol" firstAttribute="top" secondItem="NH4-Rg-Fv9" secondAttribute="bottom" id="J7m-IN-1S8"/>
                <constraint firstItem="NH4-Rg-Fv9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jek-fv-vau"/>
                <constraint firstAttribute="bottom" secondItem="A6u-iN-1Ol" secondAttribute="bottom" id="P46-tO-7Ni"/>
                <constraint firstItem="A6u-iN-1Ol" firstAttribute="top" secondItem="F9e-PU-TvG" secondAttribute="bottom" constant="37" id="ZTR-jE-m9G"/>
                <constraint firstItem="A6u-iN-1Ol" firstAttribute="top" secondItem="NAM-83-c8w" secondAttribute="bottom" constant="8" symbolic="YES" id="aao-ox-hFz"/>
                <constraint firstItem="A6u-iN-1Ol" firstAttribute="leading" secondItem="NH4-Rg-Fv9" secondAttribute="leading" id="acl-v4-ee9"/>
                <constraint firstItem="F9e-PU-TvG" firstAttribute="leading" secondItem="NAM-83-c8w" secondAttribute="leading" id="bsD-iX-08F"/>
                <constraint firstItem="F9e-PU-TvG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="l0C-FQ-Fvd"/>
                <constraint firstItem="F9e-PU-TvG" firstAttribute="trailing" secondItem="NAM-83-c8w" secondAttribute="trailing" id="txO-q8-crK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emailButton" destination="F9e-PU-TvG" id="TgK-Sv-y44"/>
                <outlet property="phoneButton" destination="NAM-83-c8w" id="iU6-GU-UJ5"/>
                <outlet property="textView" destination="vzZ-rh-T3j" id="gFn-Hc-EPZ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="fade_up" width="320" height="264"/>
    </resources>
</document>
